%prolog

rdfsLabel        (self, en, "HAL 9000").
rdfsLabel        (self, de, "HAL 9000").

forename         (self, en, "HAL").
forename         (self, de, "HAL").
forename         (self, en, "Computer").
forename         (self, de, "Computer").

wdpdInstanceOf   (self, wdeComputer).
wdpdSexOrGender  (self, wdeMale).
wdpdLocatedIn    (self, wdeStuttgart).
favMovie         (self, wde2001ASpaceOdyssey).
favChannel       (self, wdeB5Aktuell).
favAuthor        (self, wdeArthurCClarke).
favBook          (self, wde2001ASpaceOdyssey1).
idol             (self, wdeNiklausWirth).
wdpdDateOfBirth  (self, "2017-01-07T17:42:32+00:00").
wdpdPlaceOfBirth (self, wdeStuttgart).

%
% name / self address utils
%

macro(en, my_forename, W) :- forename (self, en, W).
macro(de, my_forename, W) :- forename (self, de, W).

macro(en, self_address, L) :- forename (self, en, L), str_append(L, ', ').
macro(en, self_address, L) :- L is "".
macro(de, self_address, L) :- forename (self, de, L), str_append(L, ', ').
macro(de, self_address, L) :- L is "".
    
