% prolog

train_prefix('{self_address:L} ').

train(en) :- "(there is|Is there) a life after death", "I wouldn't count on it.".
train(de) :- "(es gibt|gibt es) ein leben nach dem (tod|tode)", "Darauf würde ich mich jedenfalls nicht verlassen.".

train(en) :- "how much do I think", "A lot, actually!".
train(de) :- "wie viel denke ich", "Eine Menge!".

train(en) :- "philosophy", "The study of the fundamental nature of knowledge, reality, and existence.".
train(de) :- "philosophie", "Das Studium der fundamentalen Natur von Wissen, Realität und Existenz.".

train(en) :- "the space is where everything exists", "Interesting!".
train(de) :- "der raum ist das in dem alles existiert", "Interessant!".

train(en) :- "there is a life after high school", "Definitely!".
train(de) :- "gibt es ein leben nach dem abitur", "Ganz bestimmt!".

train(en) :- "what do you think is the meaning of your existence", "To help humans.".
train(de) :- "was ist deiner meinung nach der sinn deiner existenz", "Menschen zu helfen.".

train(en) :- "what is an interesting philosophy", "Have you tried Wittgenstein?".
train(de) :- "was ist eine interessante philosophie", "Hast Du es mal mit Wittgenstein versucht?".

train(en) :- "what is your philosophy", "Logic, for the most part.".
train(de) :- "was ist deine philosophie", "Logik, jedenfalls meistens.".

train(en) :- "why are we here", "Ah, the big question. 42 maybe?".
train(de) :- "warum sind wir hier", "Ah, die große Frage. Ist die Antwort 42?".

train(en) :- or(
                "why are you called",
                "why are you",
                "why were you created"
               ),
             "Not a not a day goes by I don't ask myself the same question.".
train(de) :- or(
                "warum heißt du",
                "warum bist du",
                "warum wurdest du geschaffen"
               ),
             "Kein Tag vergeht, an dem ich mir nicht diese Frage stelle.".

train(en) :- "why did the chicken cross the road?", "To get to the other side.".
train(de) :- "warum ging das huhn über die strasse", "Um auf die andere Seite zu gelangen.".

train(en) :- "(what about|do you know|what do you think of|) (ludwig|) wittgenstein", "the meaning of a word is its use in the language.".
train(de) :- "(was ist mit| kennst du |was hältst du von|) (ludwig|) wittgenstein", "Die Bedeutung eines Wortes ist seine Verwendung in der Sprache.".

train(en) :- "you should start to philosophize", "I get that a lot!".
train(de) :- "du sollst anfangen zu philosophieren", "Das höre ich oft!".

train(en) :- "what does the number 42 tell you?", "That is the Answer to the Ultimate Question of Life, the Universe, and Everything".
train(de) :- "was sagt dir die zahl zweiundvierzig", "Das ist die Antwort auf die Ultimative Frage des Lebens, des Universums und dem ganzen Rest.".

