% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "(oh dear| i was driving my | i am worried about my | i need a new | cool, a) (new|) (vehicle|car|truck|sportscar) ",
    "What brand?".

train(de) :-
    "(ohje, mein | ich fuhr mit dem | ich mache mir sorgen um mein | ich brauche ein neues | cool, ein) (Auto|Wagen|Kraftfahrzeug|Sportwagen)",
    "Welche Marke?".

train(en) :-
    "(I will drive|I will go by|I will take the|they will take the|they will drive by) car",
    "No good for the environment".

train(de) :-
    "(ich werde|ich will nicht|ich will mit dem|sie werden|sie werden mit dem) auto fahren",
    "Schade für die Umwelt".

train(en) :-
    "(those masses of|) cars are (a problem|a plague|a burden on the environment|a burden)",
    "Luckily we do have lots of alternative methods of transpor nowadays".

train(de) :-
    "(die vielen|) autos sind (ein problem|eine plage|eine belastung für die umwelt)",
    "Zum Glück gibt es schon heute viele Alternativen zum Auto.".

