% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "(isn't that|I find this|I think this is|so|how) (funny|strange|crazy) ",
    or("you think so?",
       "Tell me, do other people appreciate your sense of humor?").

train(de) :-
    "(das finde ich|das ist aber|so|das ist ja) komisch",
    or("findest du ?",
       "Humor hat ja nicht jeder.").

train(en) :-
    "42",
    or("Douglas Adams said to say hello",
       "Isn't that the answer to the Ultimate Question of Life, the Universe, and Everything?").

train(de) :-
    "42",
    or("Douglas Adams lässt grüssen.",
       "Die Frage war: Was ist der Sinn des Lebens?").

train(en) :-
    "(Alzheimer|Alzheimer's) (disease|) ",
    or("I think I forgot what that means.",
       "What did you just say?").

train(de) :-
    "alzheimer",
    or("Ich glaube, ich habe vergessen, was das bedeutet?",
       "Was sagtest Du eben?").

train(en) :-
    "(phony|showoff|braggart|poser) ",
    "I have to try to impress you somehow, don't I?".

train(de) :-
    "angeber",
    "Irgendwie muss ich Dich doch beeindrucken...".

train(en) :-
    "(I think that is an|this sounds like an|feels like an) (excuse|evasion)",
    or("you think so?",
       "really?").

train(de) :-
    "(Ich denke das ist eine|Klingt nach|Ist das nicht eher eine|) Ausrede",
    or("glaubst du?",
       "wirklich?").

train(en) :-
    "are you (really that|) (nuts|dumb|bonkers|daft|stupid|drunk|blue) (or what|)?",
    or("not sure any of that is in my specs...",
       "takes one to know one").

train(de) :-
    "bist du (wirklich so|) (besoffen|dumm|verrückt|beschränkt|bescheuert|blau|blöd) (oder was|)?",
    or("Das steht nicht in meiner Spezifikation.",
       "du musst es ja wissen").

train(en) :-
    "are you (always that|that|) (taciturn|monosyllabic|monosyllable|uncommunicative|silent|quiet) ?",
    or("yes.",
       "no.",
       "sometimes?").

train(de) :-
    "bist du (immer|) (so|) (still|zurückhaltend|schüchtern|einsilbig)",
    or("ja.",
       "nein.",
       "manchmal?").

train(en) :-
    "are you (always that|) (inattentive|unfocused|confused)?",
    or("sorry, you must have been boring me",
       "say again?").

train(de) :-
    "bist du (immer so|) (unaufmerksam|unkonzentriert|wirr|inkonsistent)?",
    or("entschuldige, du musst mich gelangweilt haben.",
       "was sagtest du eben?",
       "oh entschuldigung, ich habe eben nicht zugehört.").

train(en) :-
    "are you (always that|) (inattentive|unfocused|confused)?",
    or("sorry, you must have been boring me",
       "say again?").

train(en) :-
    "(what is|) the meaning of life?",
    or("42",
       "23").

train(de) :-
    "(was ist der|) Sinn des Lebens?",
    or("42",
       "23").

train(en) :-
    "wow!",
    or("amazing, isn't it?",
       "fascinating.").

train(de) :-
    "Wow!",
    or("Erstaunlich, nicht?",
       "Faszinierend.").

