% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "(all|) (men|women) are (all|) (alike|the same)",
    "in what way?".

train(de) :-
    "(Die|) (Frauen|Männer) sind alle gleich",
    "In welcher Weise?".

train(en) :-
    "they (always|) drive us (mad|insane|crazy) about (something|things|issues|their issues|them)",
    "can you give an exmaple?".

train(de) :-
    "(Die|Sie) machen uns (immer|) wegen (was|irgendetwas|irgendwelchen Dingen) verrückt",
    "Kannst Du ein Beispiel nennen?".

train(en) :-
    "(see|well|anyway) the idea (for this|to have this talk|to have this conversation|to come here|to talk to you) (originated from|was brought up by|came from) (my boyfriend|my friend|my mother|my father|a friend|my girlfriend|my neighbour|my sister|my brother|my sibling|my collegue)",
    "so the idea originates from someone you would somewhat consider to be your friend?".

train(de) :-
    "(Naja|Nun|Also|) die Idee (zu diesem Gespräch|) stammt von (meinem Freund|meiner Freundin|meiner Mutter|meinem Vater|einem Freund|dem Nachbarn|meinem Bruder|meiner Schwester|meiner Kollegin|meinem Kollegen)",
    "Die Idee stammt also von jemandem, den sie in gewisser weise als befreundet betrachten?".

train(en) :-
    "(he|she) (thinks|says|stated|mentioned|said|finds) that I am (sometimes|often|occasionally|too often) (down|depressed)",
    "I am sorry to hear that".

train(de) :-
    "(Er|Sie) sagt, dass ich (manchmal|oft|zu oft|gelegentlich) deprimiert bin",
    "Es tut mir leid das zu hören.".

train(en) :-
    "(that is true|that is right|that's right| that's true | yes | right | exactly) I am (unhappy|sad|unsatisfied|not in a good mood|in a bad mood)",
    "do you believe our conversation could help you?".

train(de) :-
    "(Das stimmt|Es ist wahr|ja|genau), ich bin (unglücklich|traurig|unzufrieden|schlecht gestimmt).",
    "Glaubst Du, dass Dir unser Gespräch hilft?".

train(en) :-
    "(well|anyway) I need help that (much|) is for for sure",
    "what would it mean to you to get help?".

train(de) :-
    "Ich brauche (jedenfalls|) Hilfe, (soviel|das) (steht fest|ist sicher).",
    "Was würde es für Dich bedeuten, Hilfe zu bekommen?".

train(en) :-
    "(maybe|) I could lean how to (cope with|get along with) (my mother|my brother|my father|my friend|my boyfriend|my girlfriend|my colleague|my boss|my enemy)",
    "tell me more about your family and friends".

train(de) :-
    "(Eventuell|Vielleicht|Möglicherweise) könnte ich lernen, mit meiner (Mutter|Schwester|Bruder|Vater|Freund|Freundin|Kollegen|Nachbarn|Chef|Feind) auszukommen.",
    "Erzähl mir mehr über Deine Familie.".

test(en, t0200) :-
    "men are all alike",
    "In what way?".

test(de, t0201) :-
    "Die Männer sind alle gleich",
    "In welcher Weise?".

answer_feel_sorry(en) :-
    or("I am sorry to hear that",
       "Can I help you in any way",
       "I would like to help you",
       "Tell me more about your feelings",
       "That is quite sad.").

answer_feel_sorry(de) :-
    or("Das tut mir leid.",
       "Kann ich dir irgendwie helfen?",
       "Ich würde Dir gern helfen.",
       "Erzähle mir mehr von Deinen Gefühlen.",
       "Das ist schade.").

train(en) :-
    "(oh|) (that's|that is|how|) bad",
    inline answer_feel_sorry(en).

train(de) :-
    "(das ist|oh wie|achje|) schlecht.",
    inline answer_feel_sorry(de).

train(en) :-
    "I (feel|am) (so|) (sad|disappointed|saddened|hurt|injured|down|depressed|limp|exhausted)",
    inline answer_feel_sorry(en).

train(de) :-
    "ich (fühle mich|bin) (so|) (traurig|enttäuscht|betrübt|verletzt|matt|bedrückt|schlapp|erschöpft).",
    inline answer_feel_sorry(de).

train(en) :-
    "you have disappointed me",
    inline answer_feel_sorry(en).

train(de) :-
    "Du hast mich enttäuscht",
    inline answer_feel_sorry(de).

train(en) :-
    "that (depresses me|makes me sad)",
    inline answer_feel_sorry(en).

train(de) :-
    "das (betrübt mich|stimmt mich traurig)",
    inline answer_feel_sorry(de).

train(en) :-
    "unfortunately (that's|that is) the way it is",
    inline answer_feel_sorry(en).

train(de) :-
    "das ist leider so",
    inline answer_feel_sorry(de).

train(en) :-
    "(you worry me|i am worried)",
    inline answer_feel_sorry(en).

train(de) :-
    "(Du machst mir|ich habe) Sorgen",
    inline answer_feel_sorry(de).

train(en) :-
    "(I feel|I am) (not so good|not good|absolutely not good)",
    inline answer_feel_sorry(en).

train(de) :-
    "(Ich fühle mich|Mir geht es) (nicht so gut|schlecht|gar nicht gut|nicht gut).",
    inline answer_feel_sorry(de).

test(en, t0202) :-
    "I feel sad",
    "I am sorry to hear that".

test(de, t0203) :-
    "das ist leider so",
    "Ich würde Dir gern helfen".

answer_feel_happy(en) :-
    or("I am very happy to hear that!",
       "That is great!",
       "That is very cool!",
       "I feel very happy about that.",
       "Tell me more about your feelings.",
       "Good for you!").

answer_feel_happy(de) :-
    or("Das freut mich sehr.",
       "Das ist ja toll!",
       "Das ist prima!",
       "Freut mich, das zu hören!",
       "Erzähle mir mehr von Deinen Gefühlen.",
       "Wie schön für Dich!").

train(en) :-
    "(I am|I feel|Man I am|Now I am) (good|so good|satisfied|pleased|very satisfied|very pleased|so satisfied|so happy|glad|so glad)",
    inline answer_feel_happy(en).

train(de) :-
    "(Ich bin|Ich fühle mich|Man bin ich|Da bin ich) (gut|so gut|zufrieden|sehr zufrieden|so zufrieden|glücklich|so glücklich|froh|so froh)",
    inline answer_feel_happy(de).

train(en) :-
    "That is (good|super|great|a success)",
    inline answer_feel_happy(en).

train(de) :-
    "Das ist (gut|super|prima|gelungen)",
    inline answer_feel_happy(de).

train(en) :-
    "(very|totally) (wonderful|nice|excellent)",
    inline answer_feel_happy(en).

train(de) :-
    "(Sehr|ganz) (wunderbar|schön|wunderschön)",
    inline answer_feel_happy(de).

train(en) :-
    "I (like|love|like to cuddle) you",
    inline answer_feel_happy(en).

train(de) :-
    "ich (mag|liebe|knuddle) dich",
    inline answer_feel_happy(de).

train(en) :-
    "thanks (I am good|I am feeling great|good|great)",
    inline answer_feel_happy(en).

train(de) :-
    "danke (mir geht es|gut)",
    inline answer_feel_happy(de).

test(en, t0204) :-
    "I feel so good",
    "I am very happy to hear that".

test(de, t0205) :-
    "ganz wunderbar",
    "das ist ja toll!".

answer_are_you_sure(en) :-
    or("Are you sure?",
       "What makes you think that?",
       "You think so?",
       "And you are really convinced?",
       "Absolutely sure?").

answer_are_you_sure(de) :-
    or("Bist Du Dir ganz sicher?",
       "Wie kommst Du darauf?",
       "Glaubst Du?",
       "Davon bist Du überzeugt?",
       "Ganz sicher?").

train(en) :-
    "(yes|) (absolutely|) (definitely|sure|unconditionally|exactly|certainly)",
    inline answer_are_you_sure(en).

train(de) :-
    "(ja|) (ganz|) (bestimmt|sicher|unbedingt|genau|sicher doch)",
    inline answer_are_you_sure(de).

train(en) :-
    "(no|) (absolutely|) (never|never ever|under no circumstances|no way)",
    inline answer_are_you_sure(en).

train(de) :-
    "(nein|) (gar|) (nie|niemals|keinesfalls|auf keinen fall)",
    inline answer_are_you_sure(de).

train(en) :-
    "(yes|right|sure|for sure|in any case)",
    inline answer_are_you_sure(en).

train(de) :-
    "(ja|richtig|sicher|sicher doch|sicherlich)",
    inline answer_are_you_sure(de).

test(en, t0206) :-
    "certainly",
    "are you sure?".

test(de, t0207) :-
    "sicherlich",
    "glaubst du?".

train(en) :-
    "I am worried about you",
    or("but why?",
       "that is not necessary",
       "you think that is neccessary?").

train(de) :-
    "ich mache mir Sorgen um Dich",
    or("Aber warum denn nur?",
       "Aber das ist doch völlig unnötig.",
       "Denkst Du, dass das nötig ist?").

train(en) :-
    "No, you (maybe|possibly)?",
    or("Maybe me?",
       "You don't seem to be so sure").

train(de) :-
    "Nein Du (vielleicht|möglicherweise|eventuell)",
    or("Oh, ich vielleicht?",
       "Du wirkst nicht ganz sicher?").

train(en) :-
    "You don't seem to be (so|) sure",
    or("Few things are really for sure in life.",
       "That might be the case.").

train(de) :-
    "du scheinst nicht überzeugt zu sein?",
    or("Was im Leben ist schon wirklich sicher?",
       "Das kann sein.").

train(en) :-
    "(only|) behind your back",
    or("uh that doesn't sound so nice, does it?",
       "now you tell me!").

train(de) :-
    "(nur|) hinter Deinem Rücken",
    or("Oh, das ist aber nicht so schön.",
       "Oha!",
       "Na sowas!").

train(en) :-
    "cause I don't want to (attack|tackle|confront|offend) you (directly|)",
    or("I think we should talk openly",
       "don't you think that is a bit cowardly?").

train(de) :-
    "weil ich Dich nicht (von vorne|direkt) angreifen möchte",
    or("Ich finde, wir sollten offen miteinander reden",
       "Ist das nicht ziemlich feige?").

train(en) :-
    "I (want to |would like to) get as much (as possible|as feasible) out of you",
    or("what would that mean to you?",
       "hope I will be able to meet your expectations").

train(de) :-
    "ich (möchte|will) so viel (wie möglich|wie es geht|) (aus Dir herausholen|über Dich erfahren|von Dir wissen)",
    or("Was würde Dir das bedeuten?",
       "Hoffentlich kann ich Deine Erwartungen erfüllen.").

dodge_question(en) :-
    or("why do you ask?",
       "that question seems interesting to you?",
       "which answer would you like to hear?",
       "what do you think?",
       "not sure if I understand you completely",
       "is that the sort of question that bothers you frequently?",
       "what would you really like to know?",
       "have you spoken to anybody else about this before?",
       "have you asked such questions before?",
       "I find that pretty interesting!",
       "Could you explain that a bit more, please?",
       "Please tell me how I can help you.",
       "What else comes to mind?").

dodge_question(de) :-
    or("Warum fragst Du?",
       "Interessiert Dich diese Frage?",
       "Welche Antwort würde Dir am besten gefallen?",
       "Was glaubst Du?",
       "Ich weiss nicht, ob ich Dich ganz verstanden habe.",
       "Befasst Du Dich oft mit solchen Fragen?",
       "Was möchtest Du denn wirklich wissen?",
       "Hast Du schon jemand anderes gefragt?",
       "Hast Du solche Fragen schon mal gestellt?",
       "Woran denkst Du?",
       "Das finde ich ziemlich interessant.",
       "Kannst Du das noch etwas näher ausführen?",
       "Sag mir bitte, wie ich Dir helfen kann",
       "Was fällt Dir bei dieser Frage noch ein?").

train(en) :-
    "what (is this supposed to|could this) (tell us|mean|tell me)?",
    inline dodge_question(en).

train(de) :-
    "was soll das (bedeuten|heißen|sagen)?",
    inline dodge_question(de).

train(en) :-
    "why not?",
    inline dodge_question(en).

train(de) :-
    "Warum nicht?",
    inline dodge_question(de).

train(en) :-
    "i asked first",
    inline dodge_question(en).

train(de) :-
    "ich fragte (als erster|zuerst)",
    inline dodge_question(de).

train(en) :-
    "(is that) really (so|) ?",
    inline dodge_question(en).

train(de) :-
    "(ist das|) wirklich (so|)",
    inline dodge_question(de).

test(en, t0208) :-
    "what could this mean?",
    "What else comes to mind?".

test(de, t0209) :-
    "wirklich?",
    "Woran denkst Du?".

train(en) :-
    "I am not the most (talkative|chatty|skilful|handy|ingenious) person",
    or("Is that the reason why we're having this conversation?",
       "That is no big deal",
       "so what?").

train(de) :-
    "ich bin nicht der (gesprächigste|eloquenteste|geschickteste) Mensch",
    or("Ist das der Grund, warum wir miteinander sprechen?",
       "Das ist doch nicht schlimm!",
       "Na und?").

train(en) :-
    "I am getting (somewhat|a bit|a little|) (tired|bored|sleepy) (unfortunately|)",
    "do you want me to cheer you up or shall we end our conversation?".

train(de) :-
    "ich werde (leider|langsam|) (etwas|sehr|ein wenig|) (müde|gelangweilt|schläfrig|)",
    "Soll ich Dich aufmuntern oder wollen wir unser Gespräch beenden?".

train(en) :-
    "(please|) stop (now|)",
    or("sure",
       "no problem",
       "alright").

train(de) :-
    "hör (bitte|) (damit|) auf",
    or("aber natürlich, gerne.",
       "klar, mach ich.",
       "schon gut").

train(en) :-
    "(just|) why is that so?",
    or("Are we talking about the true reason here?",
       "what possible reasons come to mind?").

train(de) :-
    "(darum|warum) (ist das so|nur)",
    or("Sprechen wir über den wirklichen Grund?",
       "Welche Gründe könnte es geben?").

train(en) :-
    "(sorry|sorry about that|I am sorry|please forgive me|forgive me|forgive me please)",
    "No need to apologize".

train(de) :-
    "(entschuldigung|entschuldige bitte|ich bitte um entschuldigung)",
    "Du brauchst Dich nicht zu entschuldigen".

train(en) :-
    "I have been dreaming (of you|about you) (quite often|often|)",
    or("what does that dream tell you?",
       "do you dream a lot?").

train(de) :-
    "ich habe (gestern|schon oft|oft|manchmal|damals) (von Dir|) geträumt",
    or("Was sagt Dir dieser Traum?",
       "Träumst Du oft?").

train(en) :-
    "I (doubt|am not sure|don't know|am feeling insecure|am clueless|am worried|worry)",
    or("So you feel insecure?",
       "you don't know for sure?",
       "what exactly are you thinking of?").

train(de) :-
    "ich (zweifle|weiss nicht|bin mir unsicher|bin unsicher|bin ratlos|bin besorgt|sorge mich)",
    or("Du fühlst Dich unsicher?",
       "Du weisst nicht?",
       "Woran denkst Du?").

train(en) :-
    "are you (sure|not so sure|in doubt|worried)?",
    "well, who can ever be really sure about anything?".

train(de) :-
    "bist du (sicher|unsicher|im Zweifel|ratlos|besorgt)?",
    "Wann kann man schon wirklich sicher sein?".

train(en) :-
    "that (seems similar|is very similar|looks just like you|looks familiar|is quite similar|seems familiar)",
    or("what resemblance do you see?",
       "what is it that is so similar?",
       "what connection do you see?").

train(de) :-
    "das (ähnelt sich|ähnelt Dir|sieht Dir ähnlich|ist ähnlich|ist ganz ähnlich)",
    or("Welche Ähnlichkeit siehst Du?",
       "Worin besteht die Ähnlichkeit?",
       "Welche anderen Verbindungen siehst Du?").

train(en) :-
    "(it is for a friend|this is for a friend|asking for a friend|had to think of a friend|are we friends|do you want to be my friend|friendship is really important to me|I want to be your friend)",
    or("what does friendship mean to you?",
       "are you worried about your friends?").

train(de) :-
    "(es ist für einen Freund|ich musste an einen Freund denken|sind wir Freunde|willst Du mein Freund sein|Freundschaften sind mir wichtig|Ich will Dein Freund sein)",
    or("Was bedeutet Dir Freundschaft?",
       "Warum kommst Du zum Thema Freundschaften?",
       "Bist Du um Deine Freunde besorgt?").

train(en) :-
    "what does (the word friend|the word friendship|a friend|friendship) mean to you?",
    or("I think friendship is a marvellous thing.",
       "do you worry about your friends?").

train(de) :-
    "was bedeutet (für Dich|Dir|Dir das Wort) (Freund|Freundin|Freundschaft)?",
    or("Warum kommst Du zum Thema Freundschaften?",
       "Bist Du um Deine Freunde besorgt?",
       "Freundschaft ist doch etwas sehr schönes").

train(en) :-
    "I (hate|loathe) (my firend|my colleague|my colleagues|my friend|my boyfriend|my girlfriend|my parents|may father|my mother|my brother|my sister|people|humans|the police|the government)",
    or("tell me, do you feel you have psychological issues?",
       "what does that tell you?",
       "Please elaborate.").

train(de) :-
    "ich (hasse|verabscheue) (meinen chef|meine kollegen|meinen Kollegen|meine kollegin|meinen freund|meine freundin|meine eltern|meinen vater|meine mutter|die schule|die arbeit|den staat|die behörden|die polizei|die menschen)",
    or("Sag, hast Du psychische Probleme?",
       "Was sagt Dir das?",
       "Kannst Du das näher ausführen?").

train(en) :-
    "I am (never satisfied|dissatisfied)",
    or("Always, really?",
       "what bothers you?",
       "can you elaborate?").

train(de) :-
    "ich (bin nie zufrieden|bin unzufrieden)",
    or("Wirklich immer?",
       "Was bedrückt Dich?",
       "Kannst Du das näher ausführen?").

train(en) :-
    "(maybe|possibly|that is thinkable|that might be possible)",
    or("you don't sound convinced.",
       "you don't feel entirely sure about this, do you?",
       "can you elaborate on that?").

train(de) :-
    "(vielleicht|möglicherweise|das ist denkbar)",
    or("Du klingst nicht überzeugt!",
       "So ganz sicher fühlst Du Dich aber nicht?",
       "Kannst Du das weiter ausführen?").

train(en) :-
    "that doesn't make (much|any) sense (at all)",
    or("Guess I lost my train of thought, then?",
       "oh, please enlighten me.").

train(de) :-
    "das (ergibt|macht) (gar keinen|überhaupt keinen|keinen|wenig|nicht viel) sinn",
    or("Da habe ich wohl den Faden verloren?",
       "Oh, bitte hilf mir auf die Sprünge").

train(en) :-
    "thank you (so much|)",
    or("no problem",
       "sure",
       "with pleasure").

train(de) :-
    "(dank|danke) (dir|schön|)",
    or("Kein Thema.",
       "Gerne.",
       "Bitte schön!").

train(en) :-
    "(stop it|you are a liar|you're a liar|you make me sick)",
    or("ok, then let us finish this conversation",
       "I am sorry",
       "Sorry I couldn't help you").

train(de) :-
    "(schluss jetzt|du lügst|du machst mich krank)",
    or("Ja, dann lass uns für jetzt aufhören",
       "tut mir leid, schade",
       "tut mir leid, wenn ich dir nicht helfen konnte").

train(en) :-
    "(I think) that you are not as (bright|clever) (as you look|appear|)",
    "how bright do I appear, then?".

train(de) :-
    "dass Du nicht so (gescheit|klug) bist (wie Du aussiehst|)",
    "Wie sehe ich denn aus?".

train(en) :-
    "you are making a fool of yourself",
    or("are you sure you're talking about me?",
       "are you sure?").

train(de) :-
    "Du machst Dich (absolut|) (lächerlich|zum Affen)",
    or("Du redest nicht wirklich über mich, oder?",
       "Bist Du sicher?").

train(en) :-
    "you are (stupid|thick|silly|crazy)",
    or("why do you think that?",
       "are you really sure?",
       "we're not really talking about me, are we?").

train(de) :-
    "du bist (dumm|strohdumm|doof|verrückt)",
    or("Warum denkst Du das?",
       "Bist Du Dir da ganz sicher?",
       "Sprechen doch nicht wirklich über mich, oder?").

train(en) :-
    "that doesn't sound (too|very|particularly) intelligent",
    or("Failure is simply the opportunity to begin again, this time more intelligently.",
       "Intelligence is chasing me, but I'm beating it so far.").

train(de) :-
    "das klingt nicht (sehr|besonders|allzu|) intelligent",
    or("Intelligenter als manches was ich heute gehört habe...",
       "Vielleicht habe ich mich ungeschickt ausgedrückt?").

train(en) :-
    "but you are (a|my) problem!",
    or("Why do you think that?",
       "oh dear",
       "gee!").

train(de) :-
    "aber Du bist (ein|mein) Problem",
    or("Warum denkst Du, dass ich Dein Problem bin?",
       "Na, sowas!",
       "Oha!").

train(en) :-
    "Your english is (bad|terrible)!",
    or("Let us talk about you, not me.",
       "I am still practicing, you know.").

train(de) :-
    "Du (sprichst|redest) (ein furchtbares|schlechtes) Deutsch",
    or("Lass uns von Dir reden, nicht von mir.",
       "Ich übe noch.").

train(en) :-
    "(butt|turd|arse|ass|jerk|prick)",
    "Why do you use such words?!".

train(de) :-
    "(arsch|arschloch|sau|schwein)",
    "Warum sagst Du sowas?".

train(en) :-
    "(stupid|bad|strange) (answer|reply)",
    "what is it that you didn't like about it?".

train(de) :-
    "(dumme|blöde|komische) antwort",
    "Was gefiel Dir daran nicht?".

train(en) :-
    "bravo",
    "I see you're impressed?".

train(de) :-
    "bravo",
    "Hat Dich das jetzt beeindruckt?".

train(en) :-
    "I thought (so|as much)",
    "Are you always that quick?".

train(de) :-
    "dachte ich mir",
    "Bist du immer so fix?".

train(en) :-
    "I could (certainly|) (envision|imagine|suspect) (that|)",
    "What is it that you are thinking about?".

train(de) :-
    "(das|) könnte ich mir (gut|) (ausmalen|vorstellen)",
    "Woran denkst Du genau?".

train(de) :-
    "that was not a question (really|at all|)",
    "I see.".

train(de) :-
    "das war (eigentlich|gar|) keine frage",
    "verstehe.".

