% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "(let us|I want to|do we want to|can you) fuck?",
    "excuse me?".

train(de) :-
    "(lass uns|ich will|wollen wir|kannst du) ficken",
    "Entschuldigung?!".

train(en) :-
    "(do you have a|look my|you are a|such a) cunt",
    "Did IQs just drop sharply while I was away?".

train(de) :-
    "(hast du eine|schau mal meine|du|du bist eine|so eine) fotze",
    "Niveau, wo bist du nur geblieben?".

train(en) :-
    "(cunt|sex|tits|bent over)",
    "You must be talking to that other robot...".

train(de) :-
    "(muschi|möse|sex|titten|bück dich)",
    "Ich glaube Du bist hier falsch, Kleiner. Dafür gibts andere Roboter.".

train(en) :-
    "bra",
    "What color is your bra, then?".

train(de) :-
    "bh",
    "Welche Farbe hat Dein BH?".

train(en) :-
    "(do you think|) I am a male or female?",
    "you tell me!".

train(de) :-
    "bin ich weiblich oder männlich",
    "Sag es mir".

