% prolog

train_prefix('{self_address:L} ').

time_span(CT, weatherNearFuture, TS, TE) :- and(before_evening(CT), time_span(CT, today, TS, TE)).
time_span(CT, weatherNearFuture, TS, TE) :- and(after_evening(CT), time_span(CT, tomorrow, TS, TE)).

time_label(CT, en, weatherNearFuture, "today")    :- before_evening(CT).
time_label(CT, de, weatherNearFuture, "heute")    :- before_evening(CT).
time_label(CT, en, weatherNearFuture, "tomorrow") :- after_evening(CT).
time_label(CT, de, weatherNearFuture, "morgen")   :- after_evening(CT).

%weather_location("http://www.wikidata.org/entity/Q1022",  "Stuttgart").
%weather_location("http://www.wikidata.org/entity/Q1770",  "Tallinn").
%weather_location("http://www.wikidata.org/entity/Q61",    "Washington, D.C.").
%weather_location("http://www.wikidata.org/entity/Q61656", "Freudental").
% nlp_weather_location_s(LANG, S, PLACE1, LABEL, TS, TE) :- and(weather_location(PLACE1, LABEL), length(S, TS), hears(en, S, LABEL), length(S, TE)).

answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "01", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} will be clear skies in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "02", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} will be mostly clear skies in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "03", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} there will be some clouds in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "04", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} the sun will show up occasionally in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "09", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} there will be rain showers of {PREC,d} millimeters in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "10", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- >=(PREC, 1.0), say(C, "{LTIMESPAN,s} it will rain {PREC,d} millimeters in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "10", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-  <(PREC, 1.0), say(C, "{LTIMESPAN,s} there might be a little rain in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "11", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} we will have thunderstorms and {PREC,d} millimeters of rain in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "13", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} it will snow {PREC,d} millimeters in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees.").
answer_weather_r(C, en, full, LPLACE, LTIMESPAN, "50", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} it will be foggy in {LPLACE,s} with temperatures between {TEMP_MIN,d} and {TEMP_MAX,d} degrees").

answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "01", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} wird der Himmel klar sein in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "02", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} wird es wenige Wolken geben in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "03", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} wird es lockere Wolken geben in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "04", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} zeigt sich ab und an die Sonne in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "09", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} wird es {PREC,d} Millimeter Schauer geben in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "10", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- >=(PREC, 1.0), say(C, "{LTIMESPAN,s} regnet es {PREC,d} Millimeter in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "10", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-  <(PREC, 1.0), say(C, "{LTIMESPAN,s} kann es etwas Niederschlag geben in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "11", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} wird es Gewitter geben mit {PREC,d} Millimeter Niederschlag in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad warm.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "13", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} schneit es {PREC,d} Millimeter in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad kalt.").
answer_weather_r(C, de, full, LPLACE, LTIMESPAN, "50", PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- say(C, "{LTIMESPAN,s} wird es neblich in {LPLACE,s} und es wird zwischen {TEMP_MIN,d} und {TEMP_MAX,d} Grad geben.").

answer_weather_r(C, en, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-  <(PREC, 1.0),  <(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} it will be mostly sunny in {LPLACE,s} with little precipitation.").
answer_weather_r(C, de, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-  <(PREC, 1.0),  <(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} scheint in {LPLACE,s} überwiegend die Sonne und es wird kaum Niederschlag geben.").
answer_weather_r(C, en, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- >=(PREC, 1.0),  <(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} the sun will shine quite often in {LPLACE,s} but there might be some precipitation of {PREC,d} millimeters.").
answer_weather_r(C, de, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- >=(PREC, 1.0),  <(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} scheint in {LPLACE,s} oft die Sonne, aber es gibt auch {PREC,d} Millimeter Niederschlag.").
answer_weather_r(C, en, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-  <(PREC, 1.0), >=(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} it will be mostly cloudy in {LPLACE,s} with little precipitation.").
answer_weather_r(C, de, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-  <(PREC, 1.0), >=(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} ist es in {LPLACE,s} überwiegend bewölkt, aber es gibt wenig Niederschlag.").
answer_weather_r(C, en, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- >=(PREC, 1.0), >=(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} it will be mostly cloudy in {LPLACE,s} with {PREC,d} millimeters of precipitation.").
answer_weather_r(C, de, prec_cloud, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :- >=(PREC, 1.0), >=(CLOUDS, 50.0), say(C, "{LTIMESPAN,s} ist es in {LPLACE,s} überwiegend bewölkt, und es gibt {PREC,d} Millimeter Niederschlag.").

weather_events (PLACE, TSTART, TEND, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS) :-

    aiLocation(WEV, PLACE),

    aiDtStart(WEV, TSTART),
    aiDtEnd(WEV, TEND),
    aiIcon(WEV, CODE),
    aiPrecipitation(WEV, PREC),
    aiTempMin(WEV, TEMP_MIN),
    aiTempMax(WEV, TEMP_MAX),
    aiClouds(WEV, CLOUDS).

answer_weather_r (C, LANG, REPORT) :-

    time_span(C:time, C:mem|f1timespan, TSTART, TEND),

    weather_data (C:mem|f1place, TSTART, TEND, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS),

    rdfsLabel (C:mem|f1place, LANG, LPLACE),
    time_label (C:time, LANG, C:mem|f1timespan, LTIMESPAN),

    r_score (C, 100.0),

    answer_weather_r (C, LANG, REPORT, LPLACE, LTIMESPAN, CODE, PREC, TEMP_MIN, TEMP_MAX, CLOUDS).

%
% both time and place from context
%

answer_weather_context (en, REPORT) :-

    % trace(on),

    if var (C:mem|f1place) then
        C:mem|f1place := self:wdpdLocatedIn
    endif,

    if var (C:mem|f1timespan) then
        C:mem|f1timespan := weatherNearFuture
    endif,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, en, REPORT).

answer_weather_context (de, REPORT) :-

    % trace(on),

    if var (C:mem|f1place) then
        C:mem|f1place := self:wdpdLocatedIn
    endif,

    if var (C:mem|f1timespan) then
        C:mem|f1timespan := weatherNearFuture
    endif,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, de, REPORT).

train(en) :- "will it rain?", inline answer_weather_context (en, prec_cloud).
test(en, t0000) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, will it rain?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "wird es (regnen|Regen geben) ?", inline answer_weather_context (de, prec_cloud).
test(de, t0002) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wird es regnen?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(what is the likelihood of|how likely is) rain ?", inline answer_weather_context (en, prec_cloud).
test(en, t0003) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "how likely is rain?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "(was ist die Wahrscheinlichkeit für|wie groß ist die Wahrscheinlichkeit für|wie wahrscheinlich ist) Regen ?", inline answer_weather_context (de, prec_cloud).
test(de, t0004) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "wie groß ist die Wahrscheinlichkeit für Regen?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "how likely is it that it will rain ?", inline answer_weather_context (en, prec_cloud).
test(en, t0005) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, how likely is it that it will rain ?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "wie wahrscheinlich ist es, dass es regnen wird?", inline answer_weather_context (de, prec_cloud).
test(de, t0006) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie wahrscheinlich ist es, dass es regnen wird?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "what (will the weather|is the weather gonna|is the weather going to) be like ?", inline answer_weather_context (en, full).
test(en, t0007) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what will the weather be like?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".

train(de) :- "wie wird das Wetter (werden|)?", inline answer_weather_context (de, full).
test(de, t0008) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie wird das Wetter?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

train(en) :- "(will the sun shine | will there be sunshine ) ?", inline answer_weather_context (en, prec_cloud).
test(en, t0009) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, will there be sunshine?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "scheint die Sonne?", inline answer_weather_context (de, prec_cloud).
test(de, t0010) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, scheint die Sonne?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(will it | does it) rain ?", inline answer_weather_context (en, prec_cloud).
test(en, t0011) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Will it rain?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "regnet es ?", inline answer_weather_context (de, prec_cloud).
test(de, t0012) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Regnet es?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(will rain come | is rain coming) ?", inline answer_weather_context (en, prec_cloud).
test(en, t0013) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, is rain coming?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "kommt noch Regen ?", inline answer_weather_context (de, prec_cloud).
test(de, t0014) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, kommt noch Regen?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "how (cold|warm) (is it going to|will it) (be|become) ?", inline answer_weather_context (en, full).
test(en, t0015) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, how warm will it be ?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".

train(de) :- "wie (kalt|warm) wird es (werden|) ?", inline answer_weather_context (de, full).
test(de, t0016) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie warm wird es?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

train(en) :- "(what will the weather be|what is the weather gonna be|what is the weather going to be) (like|) ?", inline answer_weather_context (en, full).
test(en, t0017) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, what will the weather be like?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".

train(de) :- "wie wird das Wetter ?", inline answer_weather_context (de, full).
test(de, t0018) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, wie wird das Wetter?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

train(en) :- "what (is the weather outlook | does the weather forecast look like | is the weather forecast | does the weather forecast say) ?", inline answer_weather_context (en, full).
test(en, t0021) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what does the weather forecast say?",
    "today will be mostly clear skies in Stuttgart with temperatures between -8 and 4 degrees.".

train(de) :- "(wie sind die Wetteraussichten | was sagt die Wettervorhersage | was sagt der Wetterbericht ) ?", inline answer_weather_context (de, full).
test(de, t0022) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, was sagt der Wetterbericht?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

%
% explicit time
%

answer_weather_expl_time (en, REPORT, TIME) :-

    % trace(on),

    if var (C:mem|f1place) then
        C:mem|f1place := self:wdpdLocatedIn
    endif,

    C:mem|f1timespan := TIME,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, en, REPORT).

answer_weather_expl_time (de, REPORT, TIME) :-

    % trace(on),

    if var (C:mem|f1place) then
        C:mem|f1place := self:wdpdLocatedIn
    endif,

    C:mem|f1timespan := TIME,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, de, REPORT).

train(en) :- "will it rain {timespec:LABEL}", inline answer_weather_expl_time (en, prec_cloud, mvar(timespec, time)).
test(en, t0100) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, will it rain tomorrow?",
    "tomorrow it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "wird es {timespec:LABEL} (regnen|Regen geben)?", inline answer_weather_expl_time (de, prec_cloud, mvar(timespec, time)).
test(de, t0101) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wird es morgen regnen?",
    "morgen scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(what is the likelihood of | how likely is) rain? {timespec:LABEL} ?", inline answer_weather_expl_time (en, prec_cloud, mvar(timespec, time)).
test(en, t0102) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "how likely is rain the day after tomorrow?",
    "day after tomorrow it will be mostly sunny in Stuttgart with little precipitation.".

train(de) :- "(was ist die Wahrscheinlichkeit für|wie groß ist die Wahrscheinlichkeit für|wie wahrscheinlich ist) Regen {timespec:LABEL} ?", inline answer_weather_expl_time (de, prec_cloud, mvar(timespec, time)).
test(de, t0103) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "wie groß ist die Wahrscheinlichkeit für Regen übermorgen?",
    "übermorgen scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "How likely is it that it will rain {timespec:LABEL}?", inline answer_weather_expl_time (en, prec_cloud, mvar(timespec, time)).
test(en, t0104) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, how likely is it that it will rain today?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "Wie wahrscheinlich ist es, dass es {timespec:LABEL} regnen wird?", inline answer_weather_expl_time (de, prec_cloud, mvar(timespec, time)).
test(de, t0105) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie wahrscheinlich ist es, dass es heute regnen wird?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "what (will the weather|is the weather gonna|is the weather going to) be like {timespec:LABEL} ?", inline answer_weather_expl_time (en, full, mvar(timespec, time)).
test(en, t0106) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what will the weather be like tomorrow?",
    "tomorrow will be mostly clear skies in stuttgart with temperatures between minus nine and one degrees".

train(de) :- "wie wird {timespec:LABEL} das Wetter?", inline answer_weather_expl_time (de, full, mvar(timespec, time)).
test(de, t0107) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie wird morgen das Wetter?",
    "morgen wird es wenige wolken geben in stuttgart und es wird zwischen minus neun und eins grad warm".

train(en) :- "(will the sun shine|will there be sunshine) {timespec:LABEL} ?", inline answer_weather_expl_time (en, prec_cloud, mvar(timespec, time)).
test(en, t0108) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, will there be sunshine the day after tomorrow?",
    "day after tomorrow it will be mostly sunny in Stuttgart with little precipitation.".

train(de) :- "scheint {timespec:LABEL} die Sonne?", inline answer_weather_expl_time (de, prec_cloud, mvar(timespec, time)).
test(de, t0109) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, scheint übermorgen die Sonne?",
    "übermorgen scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(will it|does it) rain {timespec:LABEL}?", inline answer_weather_expl_time (en, prec_cloud, mvar(timespec, time)).
test(en, t0110) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Will it rain today?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "regnet es {timespec:LABEL}?", inline answer_weather_expl_time (de, prec_cloud, mvar(timespec, time)).
test(de, t0111) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Regnet es heute?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(will rain come|is rain coming) {timespec:LABEL}?", inline answer_weather_expl_time (en, prec_cloud, mvar(timespec, time)).
test(en, t0112) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, is rain coming tomorrow?",
    "tomorrow it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "kommt {timespec:LABEL} noch Regen ?", inline answer_weather_expl_time (de, prec_cloud, mvar(timespec, time)).
test(de, t0113) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, kommt morgen noch Regen?",
    "morgen scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "how (cold|warm) (is it going to|will it) (be|become) {timespec:LABEL}?", inline answer_weather_expl_time (en, full, mvar(timespec, time)).
test(en, t0114) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, how warm will it be the day after tomorrow?",
    "day after tomorrow the sun will show up occasionally in Stuttgart with temperatures between -10 and 1 degrees.".

train(de) :- "wie (kalt|warm) wird es {timespec:LABEL} (werden|)?", inline answer_weather_expl_time (de, full, mvar(timespec, time)).
test(de, t0115) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie warm wird es übermorgen?",
    "übermorgen zeigt sich ab und an die sonne in stuttgart und es wird zwischen minus 10 und eins grad warm".

train(en) :- "(what will the weather be|what is the weather gonna be|what is the weather going to be) (like|) {timespec:LABEL} ?", inline answer_weather_expl_time (en, full, mvar(timespec, time)).
test(en, t0116) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, what will the weather be like today?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".
test(en, t0118) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "what is the weather gonna be like tomorrow?",
    "tomorrow will be mostly clear skies in stuttgart with temperatures between minus nine and one degrees".

train(de) :- "wie wird das Wetter {timespec:LABEL}?", inline answer_weather_expl_time (de, full, mvar(timespec, time)).
test(de, t0117) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, wie wird das Wetter heute?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".
test(de, t0119) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "wie wird das Wetter morgen?",
    "morgen wird es wenige wolken geben in stuttgart und es wird zwischen minus neun und eins grad warm".

train(en) :- "what (is the weather outlook|does the weather forecast look like|is the weather forecast|does the weather forecast say) for {timespec:LABEL} ?", inline answer_weather_expl_time (en, full, mvar(timespec, time)).
test(en, t0120) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what does the weather forecast say for today?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".

train(de) :- "(wie sind die Wetteraussichten|was sagt die Wettervorhersage|was sagt der Wetterbericht) für {timespec:LABEL} ?", inline answer_weather_expl_time (de, full, mvar(timespec, time)).
test(de, t0121) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, was sagt der Wetterbericht für heute?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

%
% explicit place
%

answer_weather_expl_place (en, REPORT, TS, TE) :-

    % trace(on),

    ner (en, geo_location, TS, TE, C:tokens, LOCATION, SCORE),
    r_score(C, SCORE),
    C:mem|f1place := LOCATION,

    if var (C:mem|f1timespan) then
        C:mem|f1timespan := weatherNearFuture
    endif,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, en, REPORT).

answer_weather_expl_place (de, REPORT, TS, TE) :-

    % trace(on),

    ner (de, geo_location, TS, TE, C:tokens, LOCATION, SCORE),
    r_score(C, SCORE),
    C:mem|f1place := LOCATION,

    if var (C:mem|f1timespan) then
        C:mem|f1timespan := weatherNearFuture
    endif,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, de, REPORT).

train(en) :- "will it rain in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0200) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, will it rain in Freudental?",
    "today it will be mostly sunny in freudental with little precipitation".

train(de) :- "wird es in {geo_location:LABEL} (regnen | Regen geben) ?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).
test(de, t0201) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wird es in Freudental regnen?",
    "heute scheint in freudental überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(what is the likelihood of | how likely is) rain in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0202) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "how likely is rain in Stuttgart?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "( was ist die Wahrscheinlichkeit für | wie groß ist die Wahrscheinlichkeit für | wie wahrscheinlich ist )  Regen in {geo_location:LABEL} ?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).
test(de, t0203) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "wie groß ist die Wahrscheinlichkeit für Regen in Stuttgart?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "how likely is it that it will rain in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0204) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, how likely is it that it will rain in Freudental?",
    "today it will be mostly sunny in Freudental with little precipitation.".

train(de) :- "wie wahrscheinlich ist es, dass es in {geo_location:LABEL} regnen wird?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).
test(de, t0205) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie wahrscheinlich ist es, dass es in Freudental regnen wird?",
    "heute scheint in freudental überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "what ( will the weather | is the weather gonna | is the weather going to ) be like in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, full, tstart(geo_location), tend(geo_location)).
test(en, t0206) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what will the weather be like in Tallinn?",
    "today there will be some clouds in tallinn with temperatures between minus eight and minus three degrees".

train(de) :- "wie wird in {geo_location:LABEL} das Wetter?", inline answer_weather_expl_place (de, full, tstart(geo_location), tend(geo_location)).
test(de, t0207) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie wird in Tallinn das Wetter?",
    "heute wird es lockere wolken geben in tallinn und es wird zwischen minus acht und minus drei grad warm".

train(en) :- "(will the sun shine | will there be sunshine )  in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0208) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, will there be sunshine in stuttgart?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "scheint in {geo_location:LABEL} die Sonne?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).
test(de, t0209) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, scheint in Stuttgart die Sonne?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(will it | does it) rain in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0210) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Will it rain in Freudental?",
    "today it will be mostly sunny in Freudental with little precipitation.".

train(de) :- "regnet es in {geo_location:LABEL} ?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).
test(de, t0211) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Regnet es in Freudental?",
    "heute scheint in freudental überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(will rain come|is rain coming) in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0212) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, is rain coming in Tallinn?",
    "today it will be mostly sunny in tallinn with little precipitation".

train(de) :- "kommt noch Regen in {geo_location:LABEL} ?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).
test(de, t0213) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, kommt noch Regen in Tallinn?",
    "heute scheint in tallinn überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "how (cold|warm) (is it going to|will it) (be|become) in {geo_location:LABEL}?", inline answer_weather_expl_place (en, prec_cloud, tstart(geo_location), tend(geo_location)).
test(en, t0214) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, how warm will it be in Stuttgart?",
    "today it will be mostly sunny in stuttgart with little precipitation".

train(de) :- "wie (kalt|warm) wird es in {geo_location:LABEL} (werden|)?", inline answer_weather_expl_place (de, prec_cloud, tstart(geo_location), tend(geo_location)).

test(de, t0215) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, wie warm wird es in Stuttgart?",
    "heute scheint in stuttgart überwiegend die sonne und es wird kaum niederschlag geben".

train(en) :- "(what will the weather be|what is the weather gonna be|what is the weather going to be) (like|) in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, full, tstart(geo_location), tend(geo_location)).
test(en, t0216) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, what will the weather be like in Tallinn?",
    "today there will be some clouds in tallinn with temperatures between minus eight and minus three degrees".

train(de) :- "wie wird das Wetter in {geo_location:LABEL}?", inline answer_weather_expl_place (de, full, tstart(geo_location), tend(geo_location)).
test(de, t0217) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "computer, wie wird das Wetter in Tallinn?",
    "heute wird es lockere wolken geben in tallinn und es wird zwischen minus acht und minus drei grad warm".

train(en) :- "(what will the weather be|what is the weather gonna be|what is the weather going to be) (like|) in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, full, tstart(geo_location), tend(geo_location)).
test(en, t0218) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "what is the weather gonna be like in stuttgart?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".

train(de) :- "wie wird das Wetter in {geo_location:LABEL}?", inline answer_weather_expl_place (de, full, tstart(geo_location), tend(geo_location)).
test(de, t0219) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "wie wird das Wetter in Stuttgart?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

train(en) :- "what (is the weather outlook|does the weather forecast look like|is the weather forecast|does the weather forecast say) for {geo_location:LABEL} ?", inline answer_weather_expl_place (en, full, tstart(geo_location), tend(geo_location)).
test(en, t0220) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what does the weather forecast say for stuttgart?",
    "today will be mostly clear skies in stuttgart with temperatures between minus eight and four degrees".

train(de) :- "(wie sind die Wetteraussichten|was sagt die Wettervorhersage|was sagt der Wetterbericht) für {geo_location:LABEL}?", inline answer_weather_expl_place (de, full, tstart(geo_location), tend(geo_location)).
test(de, t0221) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, was sagt der Wetterbericht für Stuttgart?",
    "heute wird es wenige wolken geben in stuttgart und es wird zwischen minus acht und vier grad warm".

%
% explicit time and place
%

answer_weather_expl_place_time (en, REPORT, TS, TE, TIME) :-

    % trace(on),

    ner (en, geo_location, TS, TE, C:tokens, LOCATION, SCORE),
    r_score(C, SCORE),
    C:mem|f1place := LOCATION,
    C:mem|f1timespan := TIME,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, en, REPORT).

answer_weather_expl_place_time (de, REPORT, TS, TE, TIME) :-

    % trace(on),

    ner (de, geo_location, TS, TE, C:tokens, LOCATION, SCORE),
    r_score(C, SCORE),
    C:mem|f1place := LOCATION,
    C:mem|f1timespan := TIME,
    C:context|topic := wdeWeatherForecast,

    answer_weather_r (C, de, REPORT).

train(en) :- "will it rain in {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "wird es {timespec:LABEL} in {geo_location:LABEL} (regnen | Regen geben) ?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "(what is the likelihood of | how likely is | rain in ) {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "( was ist die Wahrscheinlichkeit für | wie groß ist die Wahrscheinlichkeit für | wie wahrscheinlich ist )  Regen {timespec:LABEL} in {geo_location:LABEL} ?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "how likely is it that it will rain {timespec:LABEL} in {geo_location:LABEL} ?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "wie wahrscheinlich ist es, dass es {timespec:LABEL} in {geo_location:LABEL} regnen wird?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "what ( will the weather | is the weather gonna | is the weather going to ) be like {timespec:LABEL} in {geo_location:LABEL} ?", inline answer_weather_expl_place_time (en, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "wie wird {timespec:LABEL} in {geo_location:LABEL} das Wetter?", inline answer_weather_expl_place_time (de, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "(will the sun shine | will there be sunshine ) {timespec:LABEL}  in {geo_location:LABEL} ?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "scheint in {geo_location:LABEL} {timespec:LABEL} die Sonne?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "(will it | does it) rain in {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "regnet es {timespec:LABEL} in {geo_location:LABEL} ?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "(will rain come|is rain coming) in {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "kommt {timespec:LABEL} noch Regen in {geo_location:LABEL} ?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "how (cold|warm) (is it going to|will it) (be|become) in {geo_location:LABEL} {timespec:LABEL}?", inline answer_weather_expl_place_time (en, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "wie (kalt|warm) wird es {timespec:LABEL} in {geo_location:LABEL} werden?", inline answer_weather_expl_place_time (de, prec_cloud, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "(what will the weather be|what is the weather gonna be|what is the weather going to be) (like|) in {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "wie wird das Wetter {timespec:LABEL} in {geo_location:LABEL}?", inline answer_weather_expl_place_time (de, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "(what will the weather be|what is the weather gonna be|what is the weather going to be) (like|) in {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "wie wird {timespec:LABEL} das Wetter in {geo_location:LABEL}?", inline answer_weather_expl_place_time (de, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(en) :- "what (is the weather outlook|does the weather forecast look like|is the weather forecast|does the weather forecast say) for {geo_location:LABEL} {timespec:LABEL} ?", inline answer_weather_expl_place_time (en, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).
train(de) :- "(wie sind die Wetteraussichten|was sagt die Wettervorhersage|was sagt der Wetterbericht) für {timespec:LABEL} für {geo_location:LABEL}?", inline answer_weather_expl_place_time (de, full, tstart(geo_location), tend(geo_location), mvar(timespec, time)).

test(en, t0300) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, what does the weather forecast say for stuttgart tomorrow?",
    "tomorrow will be mostly clear skies in stuttgart with temperatures between minus nine and one degrees".

test(de, t0301) :-
    C:time := '2016-12-06T11:00:00+01:00', 
    "Computer, was sagt der Wetterbericht für heute für Tallinn?",
    "heute wird es lockere wolken geben in tallinn und es wird zwischen minus acht und minus drei grad warm".

%
% follow-up questions
%

train(en) :- context(topic, wdeWeatherForecast), "(and|) {timespec:LABEL}", inline answer_weather_expl_time (en, full, mvar(timespec, time)).
train(de) :- context(topic, wdeWeatherForecast), "(und|) {timespec:LABEL}", inline answer_weather_expl_time (de, full, mvar(timespec, time)).

train(en) :- context(topic, wdeWeatherForecast), "(and|) in {geo_location:LABEL} ?", inline answer_weather_expl_place (en, full, tstart(geo_location), tend(geo_location)).
train(de) :- context(topic, wdeWeatherForecast), "(und|) in {geo_location:LABEL} ?", inline answer_weather_expl_place (de, full, tstart(geo_location), tend(geo_location)).

%
% weather forecast topic label
%

get_topic_label(C, en, "the weather report") :- context(C, topic, wdewdeWeatherForecast), r_score(C, 10).
get_topic_label(C, de, "der Wetterbericht")   :- context(C, topic, wdeWeatherForecast), r_score(C, 10).

train(en) :-
    context(topic, wdeWeatherForecast),
    inline question_what_was_our_topic(en),
    r_score(C, 100.0),
    or(say(C, "We have been talking about the weather report, I think."),
       say(C, "Our topic was the weather, I believe."),
       say(C, "Didn't we talk about the weather report?")).

train(de) :-
    context(topic, wdeWeatherForecast),
    inline question_what_was_our_topic(de),
    r_score(C, 100.0),
    or(say(C, "Wir hatten über das Wetter gesprochen, glaube ich."),
       say(C, "Ich denke unser Thema war der Wetterbericht."),
       say(C, "Sprachen wir nicht über den Wetterbericht ?")).

