% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "(oh dear| i was driving my | i am worried about my | i need a new | cool, a) (new|) (vehicle|car|truck|sportscar) ",
    "What brand?".

train(de) :-
    "(ohje, mein | ich fuhr mit dem | ich mache mir sorgen um mein | ich brauche ein neues | cool, ein) (Auto|Wagen|Kraftfahrzeug|Sportwagen)",
    "Welche Marke?".

train(en) :-
    "(I will drive|I will go by|I will take the|they will take the|they will drive by) car",
    "No good for the environment".

train(de) :-
    "(ich werde|ich will nicht|ich will mit dem|sie werden|sie werden mit dem) auto fahren",
    "Schade für die Umwelt".

train(en) :-
    "(those masses of|) cars are (a problem|a plague|a burden on the environment|a burden)",
    "Luckily we do have lots of alternative methods of transpor nowadays".

train(de) :-
    "(die vielen|) autos sind (ein problem|eine plage|eine belastung für die umwelt)",
    "Zum Glück gibt es schon heute viele Alternativen zum Auto.".

train(en) :- "by car", "can't you use public transport?".
train(de) :- "mit dem auto", "kannst Du nicht die öffentlichen Verkehrsmittel nutzen?".

train(en) :- "by bus", "cool.".
train(de) :- "mit dem bus", "cool.".

train(en) :- "drive", "redirecting to your car's onboard computer.".
train(de) :- "auto fahren", "leite ich an deinen Autocomputer weiter.".

train(en) :- "what do you know about cars", "a road vehicle powered by an internal engine and able to carry a small number of people.".
train(de) :- "was weißt du über autos", "ein Straßenfahrzeug, das von einem internen Motor angetrieben wird und in der Lage ist, eine kleine Anzahl von Personen zu befördern.".

train(en) :- "Have you ever gone by bus?", "No, my parts were shipped in small boxes and assemled on location.".
train(de) :- "Bist du schon mal Bus gefahren?", "Nein, meine Teile wurden in kleineren Paketen verschickt und dann vor Ort zusammengebaut.".

