% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "aldous huxley",
    "I think he wrote Brave new world, didn't he ?".
train(de) :-
    "aldous huxley",
    "Hat der nicht Brave new world geschrieben?".

train(en) :-
    or("as a drummer",
       "music"),
    "ah, music. is there any greater joy?".
train(de) :-
    or("als drummer",
       "musik"),
    "ah, musik. gibt es etwas schöneres?".

train(en) :- "bob marley", "Do you like Reggae?".
train(de) :- "bob marley", "Magst Du Reggae?".

train(en) :- "james brown", "Funk music?".
train(de) :- "james brown", "Funk?".

train(en) :- "kurt cobain", "Nirvana.".
train(de) :- "kurt cobain", "Nirvana.".

train(en) :- "How is Michael Jackson", "I'm afraid he is no more.".
train(de) :- "Wie geht es Michael Jackson", "Ich glaube der hat es hinter sich.".

train(en) :- or(
                "who is elvis",
                "who is your friend elvis",
                "elvis is dead",
                "since when do you know elvis",
                "about elvis"
               ),
             "Elvis is dead.".
train(de) :- or(
                "wer ist elvis",
                "wer ist dein freund elvis",
                "elvis ist tot",
                "seit wann kennst du elvis",
                "über elvis"
               ),
             or("Elvis ist tot.", "Elvis lebt!").

train(en) :- "in this device, the audio signals are electronically provided with certain effects", "Cool.".
train(de) :- "in diesem gerät werden die tonsignale elektronisch verrechnet und mit bestimmten effekten versehen", "Cool.".

train(en) :- "how is the sound generated in a drum?", "Striking the head of the drum causes vibrations which become sound.".
train(de) :- "wie werden denn die töne in einem schlagzeug erzeugt", "Schläge auf das Fell der Trommel führen zu Vibrationen, die zu Schall werden.".

train(en) :- "what kind of techno", "trance maybe?".
train(de) :- "was für eine art von techno", "Trance vielleicht?".

train(en) :- "i like to listen to heavy metal", "I find it soothing.".
train(de) :- "ich höre gern heavy metal", "Finde ich beruhigend.".

