% prolog

train_prefix('{self_address:L} ').

%
% cities
%

%
% named entity recognition (NER)
%

train_ner (en, city, CITY, LABEL) :- instances_of (wdeCity, CITY), rdfsLabel(CITY, en, LABEL).
train_ner (de, city, CITY, LABEL) :- instances_of (wdeCity, CITY), rdfsLabel(CITY, de, LABEL).

macro(en, cities, LABEL) :- 
    instances_of (wdeCity, CITY),
    rdfsLabel(CITY, en, LABEL).
macro(de, cities, LABEL) :- 
    instances_of (wdeCity, CITY),
    rdfsLabel(CITY, de, LABEL).

answer_city_location_tokens(en, TS, TE) :-

    ner (en, city, TS, TE, C:tokens, CITY, SCORE),

    C:mem|f1ent := CITY,
    r_score(C, SCORE),

    rdfsLabel(CITY, en, CLABEL),

    wdpdCountry(CITY, COUNTRY),
    C:mem|f1loc := COUNTRY,

    C:context|topic := wdeCity,

    rdfsLabel(COUNTRY, en, CYLABEL),

    "{CLABEL,s} is a city in {CYLABEL,s}.".

answer_city_location_tokens(de, TS, TE) :-

    ner (de, city, TS, TE, C:tokens, CITY, SCORE),

    C:mem|f1ent := CITY,
    r_score(C, SCORE),

    rdfsLabel(CITY, de, CLABEL),

    wdpdCountry(CITY, COUNTRY),
    C:mem|f1loc := COUNTRY,

    C:context|topic := wdeCity,

    rdfsLabel(COUNTRY, de, CYLABEL),

    "{CLABEL,s} ist eine Stadt in {CYLABEL,s}.".

train(en) :-
    "(what is|what about|what do you know about|where is|in what country is|in|) {cities:LABEL} (and you|) (do you know it|do you know that|)?",
    inline answer_city_location_tokens (en, tstart(cities), tend(cities)).

train(de) :-
    "(was ist|was ist mit|was weißt Du über|wo ist|wo liegt|in|in welchem land ist|) {cities:LABEL} (und du|kennst Du das|)?",
    inline answer_city_location_tokens (de, tstart(cities), tend(cities)).

test(en, c0000) :-
    "What is Tallinn?",
    "Tallinn is a city in Estonia".

test(de, c0001) :-
    "Wo ist Tallinn?",
    "Tallinn ist eine Stadt in Estland.".

train(en) :-
    "(and|) (in|) (a|which) (town|city)?",
    or("Which city comes to mind?", "The city of your dreams, perhaps?").

train(en) :-
    context(topic, wdeCity),
    "(and|) (in|) (a|which) (town|city)?",
    or ("The city is {C:mem|f1ent:rdfsLabel|en, s}.",
        "You mean {C:mem|f1ent:rdfsLabel|en, s}?").

train(en) :-
    context(topic, wdeCity),
    "(and|) What (is|was) (it|that) (again|)?",
    or ("The city is {C:mem|f1ent:rdfsLabel|en, s}.",
        "You mean {C:mem|f1ent:rdfsLabel|en, s}?").

train(de) :-
    "(und|) (in|) (einer|welcher) Stadt?",
    or("An welche Stadt denkst Du?", "Die Stadt Deiner Träume, möglicherweise?").

train(de) :-
    context(topic, wdeCity),
    "(und|) (in einer|in welcher|welche|eine|) Stadt?",
    or ("Die Stadt ist {C:mem|f1ent:rdfsLabel|de, s}.",
        "Du meinst {C:mem|f1ent:rdfsLabel|de, s}?").

train(de) :-
    context(topic, wdeCity),
    "(und|) Was (ist|war) (das|es) (nochmal|)?",
    or ("Die Stadt ist {C:mem|f1ent:rdfsLabel|de, s}.",
        "Du meinst {C:mem|f1ent:rdfsLabel|de, s}?").

answer_city_location_context(en) :-

    mem(C, f1ent, CITY),

    rdfsLabel(CITY, en, CLABEL),

    wdpdCountry(CITY, COUNTRY),
    C:mem|f1loc := COUNTRY,

    C:context|topic := wdeCity,

    rdfsLabel(COUNTRY, en, CYLABEL),

    "{CLABEL,s} is a city in {CYLABEL,s}.".

answer_city_location_context(de) :-

    mem(C, f1ent, CITY),

    rdfsLabel(CITY, de, CLABEL),

    wdpdCountry(CITY, COUNTRY),
    C:mem|f1loc := COUNTRY,

    C:context|topic := wdeCity,

    rdfsLabel(COUNTRY, de, CYLABEL),

    "{CLABEL,s} ist eine Stadt in {CYLABEL,s}.".

train(en) :-
    context(topic, wdeCity),
    "(and|) where (is|was) (it|that) (again|)?",
    inline answer_city_location_context (en).

train(de) :-
    context(topic, wdeCity),
    "(und|) Wo (ist|war|liegt) (das|es) (nochmal|)?",
    inline answer_city_location_context (de).

% population

answer_city_population_tokens(en, TS, TE) :-

    ner (en, city, TS, TE, C:tokens, CITY, SCORE),

    C:mem|f1ent := CITY,
    r_score(C, SCORE),

    rdfsLabel(CITY, en, CLABEL),

    wdpdPopulation(CITY, POPULATION),

    C:context|topic := wdeCity,

    "The population of {CLABEL,s} is {POPULATION,d}.".

answer_city_population_tokens(de, TS, TE) :-

    ner (de, city, TS, TE, C:tokens, CITY, SCORE),

    C:mem|f1ent := CITY,
    r_score(C, SCORE),

    rdfsLabel(CITY, de, CLABEL),

    wdpdPopulation(CITY, POPULATION),

    C:context|topic := wdeCity,

    "{CLABEL,s} hat {POPULATION,d} Einwohner.".

train(en) :-
    "(what is the population of |how many people live in | how many humans reside in) {cities:LABEL} (do you know it|do you know that|)?",
    inline answer_city_population_tokens (en, tstart(cities), tend(cities)).

train(de) :-
    "(wie hoch ist die bevölkerung von|wie ist die bevölkerung von|wie viele menschen leben in|wie viele leute leben in|wie viele Einwohner hat) {cities:LABEL} (weißt Du das|)?",
    inline answer_city_population_tokens (de, tstart(cities), tend(cities)).

test(en, c0002) :-
    "How many people live in Tallinn?",
    "The population of Tallinn is 446055".

test(de, c0003) :-
    "Wie viele Menschen leben in Tallinn?",
    "Tallinn hat 446055 Einwohner.".

answer_city_population_context(en) :-

    mem(C, f1ent, CITY),

    rdfsLabel(CITY, en, CLABEL),

    wdpdPopulation(CITY, POPULATION),

    C:context|topic := wdeCity,

    "The population of {CLABEL,s} is {POPULATION,d}.".

answer_city_population_context(de) :-

    mem(C, f1ent, CITY),

    rdfsLabel(CITY, de, CLABEL),

    wdpdPopulation(CITY, POPULATION),

    C:context|topic := wdeCity,

    "{CLABEL,s} hat {POPULATION,d} Einwohner.".

train(en) :-
    context(topic, wdeCity),
    "(and|) (what is the population of |how many people live in | how many humans reside in) it (do you know it|do you know that|)?",
    inline answer_city_population_context (en).

train(en) :-
    context(topic, wdeCity),
    "(and|) how many residents does it have (do you know it|do you know that|)?",
    inline answer_city_population_context (en).

train(en) :-
    context(topic, wdeCity),
    "(and|) how many people live there (do you know it|do you know that|)?",
    inline answer_city_population_context (en).

train(de) :-
    context(topic, wdeCity),
    "(und|) (wie hoch ist die bevölkerung von|wie ist die bevölkerung von|wie viele menschen leben |wie viele leute leben |wie viele Einwohner hat es) dort (weißt Du das|)?",
    inline answer_city_population_context (de).

%
% area
%

answer_city_area_tokens(en, TS, TE) :-

    ner (en, city, TS, TE, C:tokens, CITY, SCORE),

    C:mem|f1ent := CITY,
    r_score(C, SCORE),

    rdfsLabel(CITY, en, CLABEL),

    wdpdArea(CITY, AREA),

    C:context|topic := wdeCity,

    "The area of {CLABEL,s} is {AREA,d} square kilometers.".

answer_city_area_tokens(de, TS, TE) :-

    ner (de, city, TS, TE, C:tokens, CITY, SCORE),

    C:mem|f1ent := CITY,
    r_score(C, SCORE),

    rdfsLabel(CITY, de, CLABEL),

    wdpdArea(CITY, AREA),

    C:context|topic := wdeCity,

    "Die Fläche von {CLABEL,s} ist {AREA,d} Quadratkilometer.".

train(en) :-
    "(what is the area of |how big is|what is the size of) {cities:LABEL} (do you know it|do you know that|)?",
    inline answer_city_area_tokens (en, tstart(cities), tend(cities)).

train(de) :-
    "(wie groß ist|wie ist die fläche von|wie groß ist die fläche von|wie viele quadratmeter hat) {cities:LABEL} (weißt Du das|)?",
    inline answer_city_area_tokens (de, tstart(cities), tend(cities)).

test(en, d0002) :-
    "How big is London?",
    "The area of London is 1572 square kilometers".

test(de, d0003) :-
    "Wie groß ist London?",
    "Die Fläche von London ist 1572 Quadratkilometer.".

answer_city_area_context(en) :-

    mem(C, f1ent, CITY),

    rdfsLabel(CITY, en, CLABEL),

    wdpdArea(CITY, AREA),

    C:context|topic := wdeCity,

    "The area of {CLABEL,s} is {AREA,d} square kilometers.".

answer_city_area_context(de) :-

    mem(C, f1ent, CITY),

    rdfsLabel(CITY, de, CLABEL),

    wdpdArea(CITY, AREA),

    C:context|topic := wdeCity,

    "Die Fläche von {CLABEL,s} ist {AREA,d} Quadratkilometer.".

train(en) :-
    context(topic, wdeCity),
    "(and|) (what is the area of |how big is | what is the size of) it (do you know it|do you know that|)?",
    inline answer_city_area_context (en).

train(de) :-
    context(topic, wdeCity),
    "(und|) (wie groß ist es|wie ist die fläche|wie viele quadratmeter hat es|wie groß ist die fläche) (weißt Du das|)?",
    inline answer_city_area_context (de).

%
% city topic label
%

get_topic_label(C, en, "Cities") :- context(C, topic, wdeCity), r_score(C, 10).
get_topic_label(C, de, "Städte") :- context(C, topic, wdeCity), r_score(C, 10).

train(en) :-
    context(topic, wdeCity),
    inline question_what_was_our_topic(en),
    r_score(C, 100.0),
    or(say(C, "We have been talking about {C:mem|f1ent:rdfsLabel|en,s}, I think."),
       say(C, "Our topic was {C:mem|f1ent:rdfsLabel|en,s}, I believe."),
       say(C, "Didn't we talk about {C:mem|f1ent:rdfsLabel|en,s}?")).

train(de) :-
    context(topic, wdeCity),
    inline question_what_was_our_topic(de),
    r_score(C, 100.0),
    or(say(C, "Wir hatten über {C:mem|f1ent:rdfsLabel|de,s} gesprochen, glaube ich."),
       say(C, "Ich denke unser Thema war {C:mem|f1ent:rdfsLabel|de,s}."),
       say(C, "Sprachen wir nicht über {C:mem|f1ent:rdfsLabel|de,s} ?")).

% context test

test(en, c0004) :-
    "What about Berlin?",
    "Berlin is a city in Germany",
    "Which city?",
    "The city is Berlin.",
    "What was our topic?",
    "We have been talking about Berlin, I think.",
    "How many people live there?",
    "The population of Berlin is 3469849",
    "And where is it again?",
    "Berlin is a city in Germany",
    "And what is the size of it?",
    "The area of Berlin is 891 square kilometers.".

test(de, c0005) :-
    "Was ist mit Berlin?",
    "Berlin ist eine Stadt in Deutschland",
    "Welche Stadt?",
    "Die Stadt ist Berlin.",
    "Was war unser Thema?",
    "Wir hatten über Berlin gesprochen, glaube ich.",
    "Wie viele Menschen leben dort?",
    "Berlin hat 3469849 Einwohner.",
    "Und wo ist es nochmal?",
    "Berlin ist eine Stadt in Deutschland",
    "Und wie groß ist die Fläche?",
    "Die Fläche von Berlin ist 891 Quadratkilometer.".

