%prolog

% URI: http://www.wikidata.org/entity/Q582608

aiTimezone(wdeArnstorf, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q16069

aiTimezone(wdeBiberachAnDerRiss, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q168646

aiTimezone(wdeBlomberg, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q53751

aiTimezone(wdeBrackenheim, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q79638

aiTimezone(wdeFairbanks, "America/Anchorage").

% URI: http://www.wikidata.org/entity/Q61656

aiTimezone(wdeFreudental, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q1055

aiTimezone(wdeHamburg, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q715

aiTimezone(wdeHeilbronn, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q84

aiTimezone(wdeLondon, "Europe/London").

% URI: http://www.wikidata.org/entity/Q65

aiTimezone(wdeLosAngeles, "America/Los_Angeles").

% URI: http://www.wikidata.org/entity/Q622

aiTimezone(wdeLudwigsburg, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q2910

aiTimezone(wdeLudwigshafen, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q60

aiTimezone(wdeNewYorkCity, "America/New_York").

% URI: http://www.wikidata.org/entity/Q57926

aiTimezone(wdeOberwiesenthal, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q90

aiTimezone(wdeParis, "Europe/Paris").

% URI: http://www.wikidata.org/entity/Q1764

aiTimezone(wdeReykjavík, "Atlantic/Reykjavik").

% URI: http://www.wikidata.org/entity/Q62

aiTimezone(wdeSanFrancisco, "America/Los_Angeles").

% URI: http://www.wikidata.org/entity/Q1022

aiTimezone(wdeStuttgart, "Europe/Berlin").

% URI: http://www.wikidata.org/entity/Q1770

aiTimezone(wdeTallinn, "Europe/Tallinn").

% URI: http://www.wikidata.org/entity/Q61

aiTimezone(wdeWashingtonDC, "America/New_York").
