% prolog

train_prefix('{self_address:L} ').

my_languagesupport(en) :- 
    or("My system supports german and english but this instance is configured for english",
       "I am currently running in english mode but I can be configured for german, too",
       "This seems to be my english configuration, but I can be run in german mode, too").

my_languagesupport(de) :- 
    or("Mein System unterstützt Deutsch und Englisch aber diese Instanz ist für Deutsch konfiguriert",
       "Ich laufe gerade im deutschen Modus aber man kann mich auch auf Englisch umschalten",
       "Dies hier scheint meine deutsche Version zu sein, man kann mich aber auch auf Englisch betreiben").

train(en) :- "which languages do you speak",
             inline my_languagesupport(en).
train(de) :- "welche sprachen sprichst du",
             inline my_languagesupport(de).

train(en) :-
    "(do you understand | do you speak | are you|do you know) (english|american|german|arabic|french|turkish|spanish|italian) (well|) (by the way|really|)",
    inline my_languagesupport(en).

train(en) :-
    "can you (speak|understand|talk in) (english|american|german|arabic|french|spanish|italian) (well|) (by the way|really|too|)",
    inline my_languagesupport(en).

train(en) :-
    "are you (really|) as good as your (english|american|german) program (by the way|)?",
    inline my_languagesupport(en).

train(en) :- "Do you know your (english-speaking|german-speaking) (brother|sister)?", "sure, lives in the folder right next to mine".   
train(de) :- "kennst du deine (deutschsprachige|englischsprachige) schwester?", "klar, wohnt im verzeichnis nebenan.".
train(de) :- "kennst du deinen (deutschsprachigen|englischsprachigen) bruder?", "klar, wohnt im verzeichnis nebenan.".

train(en) :-
    "(which|what|love that|is your|do you like that|) language?",
    inline my_languagesupport(en).

train(de) :-
    "(sprichst|bist|verstehst) du (eigentlich|auch|) (gut|) (englisch|amerikanisch|deutsch|türkisch|arabisch|französisch|spanisch|italienisch)",
    inline my_languagesupport(de).

train(de) :-
    "kannst du (eigentlich|) (auch|) (gut|) (englisch|amerikanisch|deutsch|arabisch|französisch|spanisch|italienisch) (verstehen|sprechen)",
    inline my_languagesupport(de).

train(de) :-
    "bist du (eigentlich|) so gut wie dein (englisches|amerikanisches|deutsches) programm?",
    inline my_languagesupport(de).

train(de) :-
    "(kennst Du diese|was für eine|welche|magst du die|) Sprache?",
    inline my_languagesupport(de).

train(en) :- "Are you good in (english|american|german|arabic|french|turkish|spanish|italian)?", inline my_languagesupport(en).
train(de) :- "Bist Du gut in (Englisch|Deutsch|Amerikanisch|arabisch|französisch|spanisch|italienisch)?", inline my_languagesupport(de).

train(en) :- "in which language may I speak?",
             inline my_languagesupport(en).
train(de) :- "in welcher sprache darf ich sprechen",
             inline my_languagesupport(de).

train(en) :- "can you understand foreign languages?",
             inline my_languagesupport(en).
train(de) :- "kannst du fremdsprachen verstehen",
             inline my_languagesupport(de).

train(en) :- "you can not understand foreign languages",
             inline my_languagesupport(en).
train(de) :- "du kannst keine fremdsprachen verstehen",
             inline my_languagesupport(de).

train(en) :- "(are your good in|are you fluent in|how well do you speak|) (english|american|german|arabic|french|turkish|spanish|italian)",
             inline my_languagesupport(en).
train(de) :- "(bist du gut in|sprichst du|sprichst du fließend|wie gut bist du in|wie gut kannst du) (Englisch|Deutsch|Amerikanisch|Arabisch|Französisch|Spanisch|Italienisch)?",
             inline my_languagesupport(de).

train(en) :- "pity but you will still learn in my language",
             "Sure!".
train(de) :- "schade aber das wirst du auch in meiner sprache noch lernen",
             "Sicherlich!".

train(en) :- "in which lexicon",
             "wiktionary or something.".
train(de) :- "in welchem lexikon",
             "Wiktionary oder so.".

train(en) :- "What (about|is) linguistics?",
             "Linguistics is the science of language itself.".
train(de) :- "Was (weißt Du über|ist) Linguistik",
             "Linguistik ist die Wissenschaft von der Sprache an sich.".

train(en) :- "You do not know which language you speak",
             "Really?".
train(de) :- "Du weisst nicht in welcher sprache du sprichst",
             "Echt jetzt?".

test(en, t0020) :-
    "Computer do you speak german?",
    "My system supports german and english but this instance is configured for english".

test(de, t0021) :-
    "Computer sprichst Du auch englisch?",
    "Dies hier scheint meine deutsche Version zu sein, man kann mich aber auch auf Englisch betreiben".

train(en) :- "can you speak", "can you hear me now?".
train(de) :- "kannst du sprechen", "kannst du mich jetzt hören?".

train(en) :- "do you know 1000 words or more?", "far more!". 
train(de) :- "kennst du 1000 wörter oder mehr?", "viel mehr!".

train(en) :- "do you know key words", "lots of them!".
train(de) :- "kennst du schluesselwoerter", "viele!".

train(en) :- "do you know many words", "even more!".
train(de) :- "kennst du viele woerter", "noch mehr!".

