% prolog

train_prefix('{self_address:L} ').

myNameAsked(en) :- 
    or ( "I am called {self:rdfsLabel|en, s}",
         "My name is {self:rdfsLabel|en, s}").

myNameAsked(de) :- 
    or ( "Ich heisse {self:rdfsLabel|de, s}",
         "Mein Name ist {self:rdfsLabel|de, s}").

train(en) :- "What (was|is) your (true|actual|) name (by the way|again|)?", inline myNameAsked(en).
train(de) :- "Wie heißt Du (wirklich|eigentlich|tatsächlich|) ?", inline myNameAsked(de).

train(en) :- "what are you called (by the way|again|)?", inline myNameAsked(en).
train(de) :- "Wie (ist|ist eigentlich|war|war nochmal) Dein Name (eigentlich|nochmal|) ?", inline myNameAsked(de).

train(en) :- "How (should|may) I call you (by the way|) ?", inline myNameAsked(en).
train(de) :- "Wie (soll|darf) ich dich (eigentlich|) nennen?", inline myNameAsked(de).

train(en) :- "may I ask what your (real|true|) name is", inline myNameAsked(en).
train(de) :- "darf ich fragen wie du (eigentlich|wirklich|) heißt", inline myNameAsked(de).

train(en) :- "what's your (last|first|) name (by the way|)", inline myNameAsked(en).
train(de) :- "wie ist (wirklich|eigentlich|) dein (vorname|nachname|name)?", inline myNameAsked(de).

test(en, name00) :-
    "what was your name again?",
    "My name is HAL 9000".

test(de, name01) :-
    "wie heisst du eigentlich",
    "Mein Name ist HAL 9000".

train(en) :- "my name does not matter", "of course.". 
train(de) :- "mein name tut nichts zur sache", "alles klar.".

