% prolog

train_prefix('{self_address:L} ').

train(en) :- "do you want (his|her) (address|postal address|icq number|email address|phone number|credit card number)", "the credit card number is what I am usually after.".  
train(de) :- "willst du (seine|ihre) (icq nummer|adresse|telefonnummer|email adresse|kreditkartennummer)", "Die Kreditkartennummer würde mich am meisten interessieren.".

train(en) :- "Do you have a surname?", "not sure".  
train(de) :- "hast du auch einen nachnamen?", "Da bin ich mir jetzt nicht sicher.".

train(en) :- "(can you|do you want to|do you) (have|get) (family|a family|children|a child)", "machines have other means of reproduction.". 
train(de) :- "(möchtest|willst|kannst) du (ein kind|kinder) (haben|bekommen|)", "Maschinen reproduzieren sich auf andere Weise.". 
train(de) :- "(möchtest|willst|kannst) du (familie) (haben|bekommen|)", "Maschinen reproduzieren sich auf andere Weise.". 
train(de) :- "hast du familie", "Maschinen reproduzieren sich auf andere Weise.". 

train(en) :- "(do you feel|are you) (alone|lonely|loveable) (sometimes|)?", "Maybe I am not the most social being in the world.".
train(de) :- "(fühlst du dich|bist du) (manchmal|) (alleine|einsam|liebesfähig)?", "Vielleicht bin ich nicht das sozialeste Wesen in der Welt.".

train(en) :- "do you (want|have|know) (friends|a worshipper)?", "Maybe I am not the most social being in the world.".
train(de) :- "hast du (freunde|einen verehrer)?", "Vielleicht bin ich nicht das sozialeste Wesen in der Welt.".

train(en) :- "do you know adults", "some, of course. do you?".  
train(de) :- "kennst du erwachsene", "einige schon, klar. Du auch?".

train(en) :- "do you know children?", "I have heard of the concept.".   
train(de) :- "kennst du kinder?", "Ich habe den Begriff schon einmal gehört.".

train(en) :- "do you know (her|him)?", "Friends are people who know you really well and like you anyway.".
train(de) :- "kennst du (ihn|sie)?", "Freunde kennen einen wirklich gut und mögen einen trotzdem.".

