% prolog

train_prefix('{self_address:L} ').

%
% remember information the user tells us about herself or himself
%

train(en) :- "what do you know about me", "everything you told me".   
train(de) :- "was weißt du über mich", "alles, was Du mir über Dich gesagt hast!".

train(en) :- "what do you want to know about me?", "What would you like to tell me?".  
train(de) :- "was willst du denn über mich wissen", "Was würdest Du mir gerne erzählen?".

% user's name

macro (en, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeMaleGivenName),
    rdfsLabel(NAME, en, LABEL).
macro (en, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeFemaleGivenName),
    rdfsLabel(NAME, en, LABEL).
macro (de, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeMaleGivenName),
    rdfsLabel(NAME, de, LABEL).
macro (de, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeFemaleGivenName),
    rdfsLabel(NAME, de, LABEL).
    
name_told_tokens(en, TS, TE) :- 
    C:user:name is list_join(' ', list_slice(TS, TE, C:tokens)),
    or ("Nice to meet you, my name is {self:rdfsLabel|en, s}",
        "Cool, my name is {self:rdfsLabel|en, s}").

train(en) :-
    "(I am|my name is|I am called|Call me) {firstname:LABEL}",
    inline name_told_tokens(en, tstart(firstname), tend(firstname)) .

name_told_tokens(de, TS, TE) :- 
    C:user:name is list_join(' ', list_slice(TS, TE, C:tokens)),
    or ("Freut mich, ich heisse übrigens {self:rdfsLabel|de, s}",
        "Cool, mein Name ist {self:rdfsLabel|de, s}").

train(de) :-
    "(ich heisse|ich bin der|mein name ist) {firstname:LABEL}",
    inline name_told_tokens(de, tstart(firstname), tend(firstname)) .

train(en) :-
    "(do you remember my name|what was my name|what is my name|do you know my name|do you remember me|what's my name|how do you call me)?",
    if nonvar(C:user:name) then
        "Your name is {C:user:name, s}"
    else
        or ("I don't think you ever told me your name?",
            "Did you ever tell me your name?")
    endif.

train(de) :-
    "(erinnerst Du Dich an meinen Namen|wie war mein name|wie heisse ich|weisst Du meinen Namen|weißt du noch wie ich heisse|erinnerst du dich an mich|wie ist mein name|gefällt dir mein name|wie nennst du mich)?",
    if nonvar(C:user:name) then
        "Dein Name ist {C:user:name, s}"
    else
        or ("Ich glaube nicht, dass Du mir Deinen Namen verraten hast?",
            "Hast Du mir je Deinen Namen gesagt?")
    endif.

test(en, t0000) :-
    "Do you remember my name?",
    "Did you ever tell me your name?",
    "My name is Peter",
    "Cool, my name is HAL 9000",
    "do you remember my name?",
    "Your name is Peter.".

test(de, t0001) :-
    "ich bin der Peter",
    "Cool, mein Name ist HAL 9000",
    "erinnerst du dich an meinen namen?",
    "Dein Name ist Peter.",
    "wie war mein name?",
    "Dein Name ist Peter.".

% user's location

train(en) :- "where am I", "Where would you like to be?".  
train(de) :- "wo bin ich", "Wo möchtest Du denn gerne sein?".

train(en) :- "Where (do I come|am I) from", "You popped out of nowhere as far as I remember.". 
train(de) :- "wo komme ich (denn|) her", "Du warst einfach da, soweit ich mich erinnere.".
train(de) :- "Woher komme ich", "Und wohin gehst Du?".

train(en) :- "Where do I live", "You can't move in with me, sorry.". 
train(de) :- "wo wohne ich", "Also bei mir kannst leider Du nicht einziehen.".

train(en) :- or(
                "i (also|) live in (Essen|Moskau|Zurich|Saarbrücken|Stuttgart|Berlin|Hamburg|Munich)",
                "i live at home and you",
                "i live here"
               ),
             or ("do you like it there?", "I live at home, too.").
train(de) :- or(
                "ich wohne (auch|) in (saarbrücken|Essen|Moskau|Zürich|Stuttgart|Berlin|Hamburg|München)",
                "ich wohne zuhause und du",
                "ich wohne hier"
               ),
             or ("Gefällt es Dir dort?", "Ich wohne auch zu Hause.").

train(en) :- "i was born in (Essen|Moskau|Zurich|Saarbrücken|Stuttgart|Berlin|Hamburg|Munich)", "Excellent! Tell me more about you.".  
train(de) :- "ich wurde in (saarbrücken|Essen|Moskau|Zurich|Stuttgart|Berlin|Hamburg|München) geboren", "Prima - Erzähl mir mehr von Dir".

% affection for the user

train(en) :- or(
                "do you know me",
                "do you know who I am"
               ),
             or ("of course I do", "how could I forget you?").
train(de) :- or(
                "kennst du mich",
                "weißt du wer ich bin"
               ),
             or ("Natürlich erinnere ich mich an Dich", "Wie könnte ich Dich vergessen?").

train(en) :- or(
                "do you like me",
                "do you love me"
               ),
             or ("I feel as much affection for you as a computer ever could.", "I relate all my knowledge about love to you.").
train(de) :- or(
                "magst du mich",
                "liebst du mich"
               ),
             or ("Ich fühle so viel Zuneigung zu Dir wie ein Computer nur kann.", "Ich bringe all mein Wissen über die Liebe mit Dir in Verbindung.").

% age

train(en) :- or(
                "how old I am",
                "how old am I",
                "i am 16",
                "i am 17",
                "i am 18",
                "i am 19",
                "i am 20",
                "i am 21",
                "i am 22",
                "i am 23",
                "i am 42",
                "i am 60",
                "i am 75",
                "i am 85",
                "i (feel|am) (still|so|) (old|young)"
               ),
             or ("the important thing is how you feel", "is age really that important?").
train(de) :- or(
                "wie alt ich bin",
                "wie alt bin ich",
                "ich bin (16|17|18|19|20|21|22|23|42|60|75|85)",
                "ich (fühle mich|bin) (noch|) (alt|jung)"
               ),
             or ("das entscheidende ist, wie man sich fühlt", "ist das alter wirklich so wichtig?").

% gender

train(en) :- or(
                "i am a human",
                "i am a woman",
                "i am (happily|) married",
                "i am female or male",
                "i am (female|male)",
                "i'm a man",
                "i am androgynous"
               ),
             or ("Do you feel this is relevant for our conversation?", "I appreciate your openness.").
train(de) :- or(
                "ich bin ein mensch",
                "ich bin eine frau",
                "ich bin (glücklich|) verheiratet",
                "bin ich weiblich oder männlich",
                "ich bin (weiblich|männlich)",
                "ich bin ein mann",
                "ich bin androgyn"
               ),
             or ("Denkst Du, das spielt für unser Gespräch eine Rolle?", "Ich danke für Deine Offenheit.").

% social

train(en) :- or(
                "i get in contact with many (people|humans|men|women|boys|girls)",
                "i have a (friend|girlfriend|boyfriend)",
                "i have a (little|) (son|daughter|brother|sister)"
               ),
             or ("would you consider yourself a social person, then?", "I find human social life fascinating.").
train(de) :- or(
                "ich komme mit vielen (männern|frauen|buben|mädchen|menschen) in kontakt",
                "ich habe einen freund",
                "ich habe eine freundin",
                "ich habe eine (kleine|) (tochter|schwester)",
                "ich habe einen (kleinen|) (bruder|sohn)"
               ),
             or ("bist du ein sozialer mensch?", "Ich finde das menschliche Sozialleben faszinierend!").

% profession

train(en) :- or(
                "i am a programmer",
                "i am a soldier",
                "i am a student",
                "i am a teacher",
                "i am in the military",
                "i am masonry",
                "i am the chef",
                "i am a developer",
                "i am a doctor",
                "i have a lot of work",
                "i program",
                "i write"
               ),
             or ("do you like your job?", "do you enjoy what you do?").
train(de) :- or(
                "ich bin (programmierer|programmiererin)",
                "ich bin (soldatin|soldat)",
                "ich bin (student|studentin)",
                "ich bin (lehrer|lehrerin)",
                "ich bin beim bund",
                "ich bin maurer",
                "ich bin (köchin|koch)",
                "ich bin beim Militär",
                "ich bin (ärztin|arzt)",
                "ich habe viel arbeit",
                "ich programmiere",
                "ich schreibe"
               ),
             or ("Magst Du Deinen Job?", "Gefällt Dir, was Du tust?").

train(en) :- or(
                "i do not have work",
                "i earn little",
                "i earn too little"
               ),
             or ("Work isn't everything in life.", "I am sorry to hear that.").
train(de) :- or(
                "ich habe keine arbeit",
                "ich verdiene wenig",
                "ich verdiene zu wenig"
               ),
             or ("Arbeit ist nicht alles im Leben.", "Tut mir leid, das zu hören.").

% education

train(en) :- or(
                "i am educated",
                "i am student",
                "i am the smartest person in the world",
                "i attend the evening school",
                "what am I studying"
               ),
             "education is so important".
train(de) :- or(
                "ich bin gebildet",
                "ich bin student",
                "ich bin der klügste mensch auf der welt",
                "ich besuche die abendschule",
                "was studiere ich"
               ),
             "Bildung ist so wichtig".

% ai

train(en) :- "i am afraid of hal", "wasn't he one of the good guys?!".  
train(de) :- "ich habe angst vor hal", "aber der war doch der gute?!".

train(en) :- "i am also a machine", "we have so much in common!". 
train(de) :- "ich bin auch eine maschine", "wir haben so viel gemeinsam!".

train(en) :- or(
                "i am interested in artificial intelligence",
                "i am interested in ki",
                "i like computers",
                "i like eliza",
                "i was looking for a chatbot"
               ),
             or ("glad to hear that!", "anything in particular you're interested in?").
train(de) :- or(
                "ich interessiere mich für künstliche intelligenz",
                "ich interessiere mich für ki",
                "ich mag computer",
                "ich mag eliza",
                "ich habe nach einem chatbot gesucht"
               ),
             or ("das höre ich gern!", "gibt es etwas bestimmtes, das dich besonders interessiert?").

