%prolog

%
% time and date (pretty crude so far, but we have to get started somewhere...)
%

%
% time/date calculations
%

time_span(CT, today, TS, TE) :-
    stamp_date_time(CT, date(Y,M,D,H,Mn,S,'local')),
    date_time_stamp(date(Y,M,D, 0, 0, 0,'local'), TS),
    date_time_stamp(date(Y,M,D,23,59,59,'local'), TE).

time_span(CT, tomorrow, TS, TE) :-
    stamp_date_time(CT, date(Y,M,D,H,Mn,S,'local')),
    date_time_stamp(date(Y,M,D + 1, 0, 0, 0,'local'), TS),
    date_time_stamp(date(Y,M,D + 1,23,59,59,'local'), TE).

time_span(CT, dayAfterTomorrow, TS, TE) :-
    stamp_date_time(CT, date(Y,M,D,H,Mn,S,'local')),
    date_time_stamp(date(Y,M,D + 2, 0, 0, 0,'local'), TS),
    date_time_stamp(date(Y,M,D + 2,23,59,59,'local'), TE).

time_span(CT, nextThreeDays, TS, TE) :-
    stamp_date_time(CT, date(Y,M,D,H,Mn,S,'local')),
    date_time_stamp(date(Y,M,D,H,Mn,S,'local'), TS),
    date_time_stamp(date(Y,M,D+3,H,Mn,S,'local'), TE).

%
% time strings
%

time_label(CT, en, today,            "today").
time_label(CT, en, tomorrow,         "tomorrow").
time_label(CT, en, dayAfterTomorrow, "day after tomorrow").
time_label(CT, en, nextThreeDays,    "in the next three days").

time_label(CT, de, today,            "heute").
time_label(CT, de, tomorrow,         "morgen").
time_label(CT, de, dayAfterTomorrow, "übermorgen").
time_label(CT, de, nextThreeDays,    "in den nächsten drei Tagen").

transcribe_month(en,  1, 'january').
transcribe_month(en,  2, 'february').
transcribe_month(en,  3, 'march').
transcribe_month(en,  4, 'april').
transcribe_month(en,  5, 'may').
transcribe_month(en,  6, 'june').
transcribe_month(en,  7, 'july').
transcribe_month(en,  8, 'august').
transcribe_month(en,  9, 'september').
transcribe_month(en, 10, 'october').
transcribe_month(en, 11, 'november').
transcribe_month(en, 12, 'december').

transcribe_month(de,  1, 'januar').
transcribe_month(de,  2, 'februar').
transcribe_month(de,  3, 'märz').
transcribe_month(de,  4, 'april').
transcribe_month(de,  5, 'mai').
transcribe_month(de,  6, 'juni').
transcribe_month(de,  7, 'juli').
transcribe_month(de,  8, 'august').
transcribe_month(de,  9, 'september').
transcribe_month(de, 10, 'oktober').
transcribe_month(de, 11, 'november').
transcribe_month(de, 12, 'dezember').

transcribe_date(en, dativ, TS, SCRIPT) :-
    stamp_date_time(TS, date(Y,M,D,H,Mn,S,'local')),
    transcribe_number(en, nominative, D, DS),
    transcribe_month(en, M, MS),
    SCRIPT is format_str('%s %s, %s', MS, DS, Y).

transcribe_date(de, dativ, TS, SCRIPT) :-
    stamp_date_time(TS, date(Y,M,D,H,Mn,S,'local')),
    transcribe_number(de, ordgen, D, DS),
    transcribe_month(de, M, MS),
    SCRIPT is format_str('%s %s %s', DS, MS, Y).

%
% time and dates
%

before_noon(TS) :- stamp_date_time(TS,date(Y,M,D,H,MIN,S,'local')), H < 12.
after_noon(TS) :- stamp_date_time(TS,date(Y,M,D,H,MIN,S,'local')), H >= 12.

before_evening(TS)  :- stamp_date_time(TS,date(Y,M,D,H,MIN,S,'local')), H < 18.
% before_evening(now) :- get_time(T), before_evening(T).

after_evening(TS)   :- stamp_date_time(TS,date(Y,M,D,H,MIN,S,'local')), H >= 18.
% after_evening(now)  :- get_time(T), after_evening(T).

% startTime(tomorrowAfternoon,X) :- date_time_stamp(date(2015,12,03,11,0,0,'local'),X).
% endTime(tomorrowAfternoon,X)   :- date_time_stamp(date(2015,12,03,17,0,0,'local'),X).
%  %future(TimeSpan) :- startTime(TimeSpan,StartTime), getTime(Now), Now <= StartTime.
%  %future(TimeSpan) :- startTime(TimeSpan,StartTime), get_time(Now), Now =< StartTime.
%  
%  tomorrow(RefT,EvT) :- startTime(EvT,EvStartTime), 
%                        stamp_date_time(EvStartTime,EvStartStamp,local), 
%                        date_time_value('day',EvStartStamp,EvStartDay),
%                        stamp_date_time(RefT,RefTStamp,local),
%                        date_time_value('day',RefTStamp,RefTDay),
%                        TomorrowDay is RefTDay + 1,
%                        EvStartDay = TomorrowDay.
%                      
%  context_get(T) :- get_time(T).
%  % context_get(get_time(Now)).
%  

% startTime(tomorrowAfternoon,X) :- get_time(TS),
%                                   stamp_date_time(TS,date(Y,M,D,H,MIN,S,'local')),
%                                   D2 is D+1,
%                                   date_time_stamp(date(Y,M,D2,12,0,0,'local'), X).
% 
macro (en, timespec, TIME, LABEL) :- TIME is today           , LABEL is 'today'.
macro (en, timespec, TIME, LABEL) :- TIME is tomorrow        , LABEL is 'tomorrow'.
macro (en, timespec, TIME, LABEL) :- TIME is dayAfterTomorrow, LABEL is 'the day after tomorrow'.
macro (en, timespec, TIME, LABEL) :- TIME is nextThreeDays   , LABEL is 'the next three days'.

macro (de, timespec, TIME, LABEL) :- TIME is today           , LABEL is 'heute'.
macro (de, timespec, TIME, LABEL) :- TIME is tomorrow        , LABEL is 'morgen'.
macro (de, timespec, TIME, LABEL) :- TIME is dayAfterTomorrow, LABEL is 'übermorgen'.
macro (de, timespec, TIME, LABEL) :- TIME is nextThreeDays   , LABEL is 'die nächsten drei Tage'.
 
hour12(H, H12) :- H < 13, H12 is H, !.
hour12(H, H12) :- H > 12, H12 is H - 12, !.

transcribe_time (en, H,   0, TS) :- hour12(H, H12), TS is format_str ("exactly %d o'clock", H12), !.
transcribe_time (en, H,   1, TS) :- hour12(H, H12), TS is format_str ("one minute past %d", H12), !.
transcribe_time (en, H,  15, TS) :- hour12(H, H12), TS is format_str ("a quarter past %d", H12), !.
transcribe_time (en, H,  30, TS) :- hour12(H, H12), TS is format_str ("half past %d", H12), !.
transcribe_time (en, H, MIN, TS) :- hour12(H, H12), TS is format_str ("%d minutes past %d", MIN, H12).

transcribe_time (de, H,   0, TS) :- hour12(H, H12), TS is format_str ("genau %d Uhr", H12), !.
transcribe_time (de, H,   1, TS) :- hour12(H, H12), TS is format_str ("eine Minute nach %d", H12), !.
transcribe_time (de, H,  15, TS) :- hour12(H, H12), TS is format_str ("Viertel nach %d", H12), !.
transcribe_time (de, H,  30, TS) :- hour12(H, H12), TS is format_str ("eine halbe Stunde nach %d", H12), !.
transcribe_time (de, H, MIN, TS) :- hour12(H, H12), TS is format_str ("%d Minuten nach %d", MIN, H12).

transcribe_time (LANG, T, TS) :-
    stamp_date_time(T, date(Y,M,D,H,MIN,S,'local')),
    transcribe_time (LANG, H, MIN, TS).


transcribe_wday_ts (LANG, T, TD) :-
    day_of_the_week(T, DOW),
    transcribe_wday (LANG, DOW, TD).

transcribe_wday (en, 1, 'Monday').
transcribe_wday (en, 2, 'Tuesday').
transcribe_wday (en, 3, 'Wednesday').
transcribe_wday (en, 4, 'Thursday').
transcribe_wday (en, 5, 'Friday').
transcribe_wday (en, 6, 'Saturday').
transcribe_wday (en, 7, 'Sunday').

transcribe_wday (de, 1, 'Montag').
transcribe_wday (de, 2, 'Dienstag').
transcribe_wday (de, 3, 'Mittwoch').
transcribe_wday (de, 4, 'Donnerstag').
transcribe_wday (de, 5, 'Freitag').
transcribe_wday (de, 6, 'Samstag').
transcribe_wday (de, 7, 'Sonntag').

