Maria   175693
Ursula   156099
Monika   136992
Petra   131416
Elisabeth   129043
Sabine   128395
Renate   124015
Helga   123490
Karin   123099
Brigitte   119518
Ingrid   104240
Erika   102722
Andrea   102338
Gisela   100869
Claudia   94453
Susanne   91488
Gabriele   91042
Christa   90769
Christine   90566
Hildegard   88782
Anna   88661
Birgit   87842
Barbara   87194
Gertrud   84158
Heike   81074
Marianne   80607
Elke   78373
Martina   76995
Angelika   71906
Irmgard   71449
Inge   70220
Ute   65626
Elfriede   64772
Doris   64335
Marion   63367
Ruth   62986
Ulrike   61959
Hannelore   61138
Jutta   60888
Gerda   59932
Kerstin   59631
Ilse   59261
Anneliese   57292
Margarete   55739
Ingeborg   54208
Anja   54121
Edith   54034
Sandra   51917
Waltraud   50847
Beate   49553
Rita   49404
Katharina   49383
Christel   49171
Nicole   48733
Regina   48559
Eva   47999
Rosemarie   46545
Erna   44350
Manuela   44294
Sonja   43259
Johanna   43036
Irene   41864
Silke   41441
Gudrun   41231
Christiane   41192
Cornelia   40693
Tanja   40216
Anita   39628
Bettina   39620
Silvia   39570
Daniela   39060
Sigrid   38785
Simone   38299
Stefanie   37403
Annette   37139
Bärbel   36738
Michaela   35867
Angela   35853
Dagmar   35628
Heidi   33985
Annemarie   33854
Helene   33755
Anke   33435
Margot   33230
Sylvia   32946
Christina   32658
Katrin   32139
Melanie   31282
Hedwig   31060
Roswitha   31055
Martha   30393
Alexandra   28690
Else   28509
Iris   27439
Katja   27201
Charlotte   27066
Lieselotte   26226
Hilde   26130
Astrid   26130
Anni   25455
Margit   25023
Frieda   24980
Carmen   24324
Anne   24287
Ilona   23947
Luise   23729
Margret   23669
Dorothea   23415
Rosa   23260
Herta   22750
Olga   22415
Lydia   22372
Julia   21937
Marlies   21826
Yvonne   21675
Antje   21618
Käthe   21242
Kathrin   21235
Agnes   21048
Gerlinde   19342
Irma   19032
Vera   18915
Edeltraud   18675
Ines   18662
Stephanie   18322
Carola   18264
Franziska   18219
Heidrun   18113
Marina   17606
Britta   17537
Nadine   17302
Diana   16848
Ellen   16733
Elvira   16604
Sieglinde   16525
Gabi   16504
Emma   16223
Veronika   16183
Marita   16077
Theresia   15748
Bianca   14899
Klara   14722
Kirsten   14526
Magdalena   14068
Adelheid   13737
Annegret   13713
Brunhilde   13674
Nina   13670
Ina   13511
Hanna   13504
Uta   13343
Heidemarie   13144
Therese   13119
Gertraud   13087
Ramona   12807
Lisa   12639
Marga   12483
Paula   12280
Marlene   12192
Irina   11967
Berta   11724
Tatjana   11685
Verena   11500
Marie   11497
Anette   11467
Evelyn   11390
Jana   11285
Elena   11057
Elli   10894
Mathilde   10884
Eva-Maria   10831
Corinna   10784
Wilma   10677
Lore   10494
Eleonore   10493
Judith   10298
Sabrina   10170
Gaby   9919
Karola   9724
Liselotte   9699
Elsa   9628
Elsbeth   9559
Isolde   9410
Ida   9379
Heide   9375
Ella   9010
Tina   9007
Thea   8975
Regine   8738
Dora   8724
Sibylle   8682
Liane   8673
Kornelia   8659
Mechthild   8649
Waltraut   8551
Lotte   8526
Sybille   8391
Dorothee   8337
Josefine   8334
Annett   8155
Steffi   8101
Margarethe   8015
Gabriela   7971
Maren   7915
Patricia   7887
Marie-Luise   7705
Juliane   7631
Pia   7543
Valentina   7488
Hermine   7458
Lina   7300
Ingeburg   7249
Brigitta   7247
Jessica   7222
Karla   7108
Grete   7102
Frauke   7077
Helena   7031
Margrit   6991
Alice   6983
Magdalene   6885
Kristina   6863
Beatrix   6839
Jennifer   6826
Hella   6640
Miriam   6635
Walburga   6597
Friederike   6408
Margitta   6362
Marlis   6302
Natalie   6218
Eveline   6217
Nadja   6201
Sarah   6139
Emilie   6119
Meike   6101
Edelgard   6095
Emmi   6067
Doreen   6052
Ulla   6022
Sophie   5898
Ursel   5859
Esther   5786
Ilka   5738
Marta   5732
Viola   5725
Jasmin   5694
Helma   5634
Linda   5614
Mandy   5603
Natalia   5553
Edda   5551
Carolin   5497
Wilhelmine   5489
Annelies   5472
Hilda   5434
Maike   5376
Lilli   5337
Cordula   5185
Lucia   5111
Karen   5092
Hiltrud   5073
Lidia   5030
Tamara   5022
Annerose   4968
Caroline   4946
Margareta   4930
Irmtraud   4924
Edeltraut   4791
Käte   4788
Karina   4753
Antonia   4712
Susann   4694
Ottilie   4635
Evelin   4615
Jacqueline   4558
Viktoria   4557
Janine   4430
Annelie   4415
Hertha   4377
Liesel   4361
Rosi   4333
Inga   4165
Magda   4161
Grit   4135
Gunda   4124
Lucie   4117
Josefa   4058
Alma   4036
Karoline   4029
Meta   4012
Henriette   3944
Rosmarie   3935
Wiebke   3898
Uschi   3893
Birgitt   3877
Peggy   3858
Adele   3837
Natascha   3836
Elly   3795
Sigrun   3784
Elise   3773
Dörte   3762
Gertraude   3759
Kristin   3714
Jeanette   3695
Antonie   3678
Gretel   3655
Betty   3653
Isabel   3651
Lena   3634
Constanze   3605
Jenny   3575
Isabella   3567
Carina   3567
Gundula   3539
Elfi   3511
Rosel   3494
Janina   3490
Galina   3460
Gitta   3451
Susan   3443
Denise   3438
Traute   3426
Evi   3425
Beatrice   3389
Annika   3386
Anna-Maria   3363
Liesbeth   3355
Svetlana   3352
Wendelin   3348
Larissa   3347
Leni   3319
Swetlana   3304
Sofie   3278
Sylke   3184
Bianka   3163
Carla   3157
Resi   3153
Ludmilla   3150
Siegrid   3125
Pauline   3118
Frida   3118
Vanessa   3082
Rosina   3070
Dorit   3066
Anett   3063
Melitta   3057
Auguste   3048
Mareike   3044
Bernadette   3043
Annelore   3013
Ivonne   2983
Ria   2977
Irena   2966
Siglinde   2950
Laura   2948
Klaudia   2942
Babette   2937
Sofia   2928
Lisbeth   2882
Almut   2866
Susanna   2855
Wanda   2843
Svenja   2828
Giesela   2824
Emmy   2798
Kathleen   2795
Fatma   2795
Luzia   2792
Nelli   2786
Christl   2786
Ariane   2772
Jeannette   2716
Corina   2708
Saskia   2704
Rebecca   2695
Isabell   2652
Wally   2587
Hanne   2563
Thekla   2560
Karolina   2559
Felicitas   2538
Cäcilia   2515
Valeri   2502
Conny   2494
Gesine   2476
Selma   2461
Birte   2446
Marliese   2431
Luzie   2399
Hedi   2361
Romy   2354
Anny   2351
Agathe   2351
Nora   2344
Kirstin   2344
Cäcilie   2335
Ingelore   2311
Dana   2306
Teresa   2288
Marika   2268
Nancy   2257
Alwine   2257
Amalie   2250
Lilo   2220
Imke   2140
Margarita   2130
Johanne   2126
Henny   2126
Margaretha   2125
Maja   2102
Christin   2099
Rose   2096
Gertrude   2068
Anika   2051
Ricarda   2050
Mirjam   2049
Gerti   2017
Danuta   2004
Sabina   1993
Ayse   1978
Maritta   1976
Ludmila   1973
Sina   1969
Loni   1951
Isabelle   1942
Marija   1929
Theresa   1923
Nathalie   1917
Eugenie   1915
Sandy   1891
Sophia   1839
Monique   1797
Minna   1795
Marietta   1792
Leonore   1784
Ewa   1784
Reinhild   1771
Pamela   1761
Reinhilde   1756
Isa   1746
Gerta   1743
Mina   1737
Trude   1730
Henri   1705
Janet   1700
Natalja   1698
Kunigunde   1696
Wiltrud   1694
Sara   1689
Irmtraut   1674
Emine   1669
Gesa   1662
Änne   1659
Ortrud   1658
Heiderose   1651
Hatice   1651
Silvana   1649
Ana   1616
Mona   1615
Birgitta   1599
Brunhild   1593
Ernestine   1588
Aloisia   1585
Lilly   1558
Halina   1555
Valerie   1554
Konstanze   1534
Monica   1531
Joanna   1525
Emilia   1524
Rosalinde   1516
Katarina   1509
Evelyne   1508
Irmhild   1502
Cindy   1473
Kati   1471
Catrin   1469
Inka   1468
Rosita   1458
Jaqueline   1457
Dunja   1429
Simona   1428
Madeleine   1416
Jolanta   1410
Dietlinde   1402
Helen   1397
Gerhild   1390
Cathrin   1388
Inna   1386
Marlen   1374
Krystyna   1352
Manja   1350
Patrizia   1345
Centa   1343
Traudel   1335
Wera   1330
Anastasia   1305
Renata   1302
Ira   1302
Berit   1298
Zita   1290
Rosalia   1288
Leonie   1287
Grazyna   1287
Anne-Marie   1283
Diane   1265
Eugenia   1261
Amalia   1261
Alina   1255
Brita   1242
Nelly   1221
Henrike   1204
Mira   1195
Walli   1187
Mechtild   1187
Amanda   1180
Traudl   1175
Christiana   1170
Kristine   1169
Victoria   1164
Dina   1161
Traude   1157
Myriam   1154
Almuth   1152
Solveig   1145
Alla   1138
Lioba   1134
Juliana   1118
Rosalie   1109
Undine   1100
Gunhild   1093
Dörthe   1092
Editha   1091
Bozena   1091
Herma   1090
Fanny   1089
Clara   1076
Rebekka   1075
Luitgard   1059
Lidija   1053
Julie   1053
Annemie   1048
Mary   1046
Alexa   1046
Paulina   1045
Sibille   1042
Heidelore   1035
Beata   1034
Catherine   1025
Anka   1023
Theodora   1012
Gerdi   1008
Bernhardine   1002
Roswita   994
Aenne   994
Susi   986
Maria-Luise   986
Malgorzata   983
Edeltrud   981
Hedda   980
Kordula   977
Kathi   975
Michelle   970
Dietlind   962
Mariechen   949
Oxana   946
Mara   946
Lotti   945
Olivia   940
Eleonora   940
Betti   931
Ekaterina   920
Anne-Kathrin   919
Nada   916
Angelina   915
Madlen   913
Rotraud   910
Mariola   902
Gretchen   899
Gerlind   897
Gloria   893
Stella   889
Jelena   888
Louise   875
Greta   875
Magarete   873
Fatima   872
Catharina   871
Tatiana   868
Irmela   866
Dorothe   866
Gina   865
Insa   857
Aline   857
Elzbieta   854
Lea   851
Romana   849
Gisa   849
Senta   848
Dolores   847
Marieluise   846
Luisa   840
Betina   839
Kreszenz   834
Dorle   827
Josephine   823
Desiree   822
Annedore   820
Olav   815
Mia   813
Inken   807
Mechthilde   805
Cilli   801
Violetta   800
Nadia   797
Janette   797
Iwona   797
Eleni   789
Dorota   789
Gundi   787
Henni   785
Annelise   785
Belinda   784
Mirjana   783
Siegrun   781
Georgia   781
Kläre   779
Elisa   778
Hildegund   777
Rose-Marie   772
Vesna   766
Adriana   763
Milena   758
Jane   754
Friedl   753
Rena   750
Norma   750
Anne-Katrin   750
Hannah   745
Waldtraut   742
Elfie   741
Tabea   734
Aurelia   729
Alena   728
Margita   726
Delia   726
Jeannine   722
Asta   722
Irmengard   720
Anneli   719
Karolin   718
Hülya   718
Valeria   713
Heidelinde   710
Ilonka   708
Dragica   707
Wilfriede   706
Gordana   701
Felizitas   700
Agnieszka   697
Cilly   695
Swantje   694
Urte   693
Hubertine   692
Adelgunde   686
Freya   683
Irmi   680
Marianna   679
Zeynep   675
Cristina   674
Bertha   674
Carmine   668
Yvette   667
Sevim   664
Zenta   663
Lilian   660
Magret   659
Mirja   657
Cora   648
Yasmin   647
Jadwiga   647
Rotraut   646
Clarissa   643
Raphaela   640
Liesa   638
Birthe   635
Eileen   631
Wibke   629
Georgine   625
Leyla   622
Justine   620
Cathleen   620
Katarzyna   617
Lilija   614
Sonia   611
Franka   608
Aynur   607
Margaret   605
Yasemin   603
Ingetraud   602
Philomena   601
Aleksandra   600
Lili   596
Liliane   593
Gilda   588
Carmela   585
Filiz   584
Britt   583
Gudula   582
Priska   580
Raisa   578
Albertine   578
Janett   577
Michaele   575
Hedy   574
Marie-Theres   565
Camilla   564
Kreszentia   563
Claire   563
Krista   557
Kunigunda   556
Carolina   554
Annelene   554
Olena   553
Ljubica   552
Gretl   549
Aysel   549
Xenia   548
Blanka   547
Janna   546
Hiltraud   546
Suse   544
Apollonia   541
Benita   539
Virginia   537
Katherina   537
Gislinde   537
Monja   536
Slavica   532
Carin   532
Elizabeth   531
Mariana   529
Brit   529
Katy   527
Elif   527
Hildegunde   524
Meryem   523
Danica   522
Klothilde   520
Roselinde   517
Irmtrud   517
Notburga   516
Freia   515
Flora   515
Rabea   514
Hildegart   513
Jasmina   512
Alicja   511
Deborah   508
Nadin   507
Alwina   506
Chantal   505
Mariele   503
Hildburg   503
Mareen   501
Stefani   500
Reingard   500
Amelie   499
Maria-Theresia   498
Gertraut   497
Caren   497
Sylvie   495
Veronica   492
Maya   492
Harriet   492
Dajana   492
Francesca   491
Jo   490
Eva-Marie   489
Lidwina   485
Kira   484
Marisa   483
Hulda   483
Erdmute   483
Cecilia   480
Anica   480
Gusti   478
Gundel   478
Lia   477
Leopoldine   477
Rosl   476
Giovanna   474
Ljiljana   472
Ivanka   472
Raissa   470
Birgid   469
Melita   468
Friedhilde   468
Kriemhild   467
Ellinor   464
Marzena   463
Lisette   463
Friedlinde   463
Suzanne   460
Leokadia   460
Tania   456
Theda   455
Genoveva   455
Ayten   455
Annie   455
Sinaida   453
Marica   451
Stefania   450
Agatha   450
Rosa-Maria   449
Francoise   447
Hanne-Lore   446
Frederike   445
Adelinde   445
Valeska   442
Babett   442
Marie-Louise   440
Zdenka   438
Justina   438
Katalin   434
Marcella   433
Dorina   433
Caterina   433
Katharine   432
Heide-Marie   432
Angelique   432
Waltrud   431
Milka   431
Cosima   431
Ljudmila   430
Ann   430
Liliana   429
Constance   429
Danielle   428
Paola   427
Ortrun   426
Nermin   426
Gesche   426
Sibylla   424
Ivana   424
Hannchen   424
Wenke   423
Tilly   423
Jolanthe   421
Annaliese   421
Meral   420
Theres   419
Erica   417
Cläre   417
Silja   415
Gülay   415
Sibilla   413
Gabriella   413
Adina   413
Marjan   412
Ludwina   409
Jessika   409
Natali   408
Antoinette   406
Zofia   405
Franca   404
Corinne   403
Trudel   402
Ingetraut   401
Natalija   396
Lene   396
Hanny   396
Annekatrin   396
Kata   395
Arzu   395
Giuseppina   394
Irmingard   393
Adriane   392
Wencke   391
Adolfine   388
Nuray   387
Nadeschda   387
Melissa   387
Ester   387
Adeline   387
Stilla   386
Lissy   386
Oda   383
Branka   383
Damaris   380
Serpil   378
Leila   377
Nadeshda   376
Martine   376
Ehrentraud   376
Christa-Maria   376
Antonina   375
Bruni   373
Mirella   371
Songül   370
Luka   370
Milica   369
Geraldine   365
Tülay   364
Lara   364
Hilma   363
Evamaria   362
Marit   361
Edit   360
Cynthia   360
Susana   359
Gülsen   359
Semra   358
Concetta   356
Trudi   355
Sylvana   355
Anna-Luise   355
Agata   355
Gitte   354
Pascale   353
Lissi   353
Korinna   353
Alida   353
Zehra   350
Imelda   350
Sylwia   348
Donata   347
Florentine   346
Fabienne   346
Siegried   345
Hanife   345
Herlinde   344
Viviane   342
Mareile   342
Kathy   342
Joana   342
Florence   342
Jolanda   341
Ann-Kathrin   341
Antonietta   339
Annegrete   339
Aneta   338
Nurten   337
Anneke   336
Türkan   335
Elisabet   335
Daria   335
Veronique   334
Mercedes   333
Geza   332
Fadime   332
Albina   332
Miroslawa   331
Janin   331
Elma   331
Urszula   330
Polina   330
Katerina   330
Anna-Lena   326
Marie-Therese   324
Käthi   322
Ildiko   322
Telse   320
Ruthild   320
Nuran   319
Gönül   319
Angelica   319
Elwira   317
Elenore   316
Samira   315
Magrit   315
Lieschen   314
Ingried   314
Felicia   314
Friedericke   313
Annamaria   313
Silva   312
Augusta   312
Nevenka   311
Svea   310
Anne-Rose   310
Valentine   309
Evangelia   309
Helmtrud   307
Annita   306
Walentina   305
Sarina   305
Radmila   305
Laila   304
Canan   302
Anna-Marie   302
Etta   301
Sibel   299
Loretta   299
Marleen   298
Kristiane   297
Rahel   296
Sybilla   295
Reni   295
Gülten   295
Alicia   295
