Peter   220599
Wolfgang   188470
Michael   185321
Werner   166742
Klaus   162519
Thomas   161364
Manfred   159369
Helmut   148085
Jürgen   147383
Heinz   146774
Gerhard   145044
Andreas   141195
Hans   140721
Josef   140396
Günter   134068
Dieter   130282
Horst   129667
Walter   110691
Frank   106578
Bernd   103022
Karl   100567
Herbert   99947
Franz   88865
Martin   85629
Uwe   81798
Georg   81037
Heinrich   80847
Stefan   80607
Christian   80434
Karl-Heinz   80132
Rudolf   77878
Kurt   75114
Hermann   74963
Johann   74492
Wilhelm   67803
Siegfried   67493
Rolf   66931
Joachim   65962
Alfred   64386
Rainer   64154
Jörg   62451
Ralf   61705
Erich   61501
Norbert   61486
Bernhard   60674
Willi   59392
Alexander   57092
Ulrich   54545
Markus   54359
Matthias   52617
Harald   51383
Paul   51359
Roland   50550
Ernst   50379
Reinhard   49228
Günther   48848
Gerd   47709
Fritz   47347
Otto   47149
Friedrich   46652
Erwin   46541
Lothar   46526
Robert   46445
Dirk   46300
Johannes   41411
Volker   40382
Wilfried   38245
Richard   38091
Anton   37953
Jens   35119
Hans-Jürgen   34115
Hubert   33910
Udo   33229
Holger   33010
Albert   32432
Ludwig   31853
Dietmar   30823
Hartmut   30490
Reinhold   29573
Hans-Joachim   29061
Adolf   28891
Detlef   28783
Oliver   28079
Christoph   27631
Stephan   26851
Axel   23539
Reiner   23038
Alois   22967
Eberhard   22818
Waldemar   22699
Heiko   21979
Daniel   21674
Torsten   21436
Sven   21388
Bruno   21355
Olaf   20795
Mario   20729
Konrad   20513
Steffen   20479
Ingo   20104
Jochen   20070
Thorsten   20058
Max   19807
Alfons   19428
Rüdiger   19264
Carsten   18737
Viktor   18699
Hans-Peter   18405
Rudi   18192
Friedhelm   18097
Armin   18009
Jan   17929
Lutz   17855
Ewald   17738
Winfried   17604
Egon   17476
Erhard   17404
Sebastian   16692
Jakob   16616
Marco   16415
Harry   15754
Eduard   15462
Eugen   15384
Karlheinz   15012
Andre   14968
Klaus-Dieter   14889
Achim   14061
Karsten   13949
Edgar   13881
Claus   13693
Hans-Dieter   13419
Tobias   12911
Theo   12769
Mathias   12038
Gottfried   11738
Emil   11649
Guido   11610
Arno   11553
Marc   11320
Eckhard   11185
Marcus   11122
Gustav   10912
Florian   10655
Dietrich   10648
Theodor   10639
Berthold   10593
Burkhard   10466
Rene   10384
Artur   10317
August   10282
Edmund   10182
Arnold   10179
Franz-Josef   10177
Lars   9869
Patrick   9722
Willy   9583
Ferdinand   9463
Gerald   9281
Ralph   9049
Hans-Georg   9022
Fred   9001
Leo   8791
Bodo   8653
Hugo   8588
Philipp   8405
Klaus-Peter   8052
Ronald   8033
Maik   8017
Oskar   7998
Mike   7963
David   7613
Gert   7584
Roman   7484
Björn   7207
Wolfram   7165
Hans-Werner   7039
Arthur   6975
Gregor   6896
Henning   6674
Nikolaus   6534
Marcel   6437
Felix   6435
Elmar   6350
Edwin   6342
Gunter   6293
Heribert   6247
Leonhard   6226
Adam   5989
Raimund   5935
Manuel   5848
Albrecht   5729
Clemens   5721
Ludger   5660
Henry   5628
Heiner   5581
Ulf   5395
Timo   5259
Antonio   5203
Lorenz   5090
Benjamin   5067
Detlev   4984
Mark   4944
Dennis   4915
Oswald   4819
Simon   4723
Benno   4638
Engelbert   4629
Ronny   4549
Mehmet   4532
Xaver   4522
Jörn   4482
Ali   4412
Gerold   4399
Toni   4395
Helmuth   4380
Christof   4364
Sergej   4358
Volkmar   4346
Mirko   4287
Tim   4239
André   4115
Marko   4037
Gernot   3899
Boris   3893
Hans-Jörg   3801
Vladimir   3746
Mustafa   3731
Knut   3595
Willibald   3532
Dominik   3511
Hans-Ulrich   3492
Ottmar   3472
Hubertus   3459
Giuseppe   3437
Heinz-Dieter   3428
Otmar   3412
Heino   3398
Enrico   3351
Siegmund   3329
Julius   3312
Hendrik   3300
Hans-Günter   3300
Alwin   3296
Heinz-Jürgen   3260
René   3254
Hartwig   3227
Erik   3218
Nils   3216
Klemens   3210
Wladimir   3186
Helge   3137
Hans-Josef   3134
Ivan   3124
Roger   3079
Siegbert   3066
Hilmar   3026
Maximilian   2996
Falk   2980
Valentin   2978
Gunther   2978
Rupert   2948
Hans-Hermann   2914
Arne   2900
Ingolf   2882
Gunnar   2873
Karl Heinz   2841
Hermann-Josef   2797
Thilo   2795
Adalbert   2788
Alex   2769
Tino   2768
Andrej   2743
Salvatore   2694
Hans-Heinrich   2682
Nico   2664
Eric   2637
Konstantin   2629
Ahmet   2627
Joseph   2537
Hinrich   2500
Egbert   2499
Fabian   2464
Hasan   2448
Ekkehard   2429
Marian   2384
Hansjörg   2358
Christopher   2352
Francesco   2343
Hagen   2341
Silvio   2339
Wolf   2335
Siegmar   2262
Nikolai   2219
Klaus-Jürgen   2213
John   2198
Heinz-Peter   2193
Georgios   2176
Bert   2169
Benedikt   2137
Gisbert   2133
Adrian   2133
Leopold   2122
Karl-Josef   2113
Giovanni   2109
Eckart   2065
Igor   2064
Tilo   2054
Ibrahim   2031
Reimund   1982
Aloys   1959
Marek   1953
Carl   1936
Gebhard   1926
Ullrich   1925
Wolf-Dieter   1920
Juri   1909
Gotthard   1870
Hüseyin   1850
Hanni   1833
Roberto   1788
Bertram   1772
Henrik   1765
Hans-Gerd   1763
Hans Peter   1760
Hannes   1755
Dimitrios   1740
Albin   1736
Hans Jürgen   1729
Arnd   1706
Hans-Otto   1705
Arndt   1701
Victor   1698
Uli   1683
Friedrich-Wilhelm   1680
Sönke   1663
Horst-Dieter   1660
Hans-Günther   1652
Bastian   1639
Vincenzo   1616
Ismail   1608
Norman   1574
Heinz-Josef   1573
Karl-Friedrich   1569
Denis   1567
Marius   1555
Antonius   1549
Frieder   1528
Ansgar   1521
Angelo   1519
Tom   1518
Rolf-Dieter   1513
Harri   1490
Malte   1483
Rico   1473
Götz   1461
Reinhardt   1450
Hellmut   1446
Bernard   1444
Pascal   1422
Falko   1419
Fridolin   1412
Anatoli   1390
Milan   1388
Eckard   1356
Rafael   1351
Moritz   1342
Friedbert   1335
Murat   1329
Kai-Uwe   1311
Hardy   1307
Sören   1291
Hans-Martin   1280
Vitali   1267
Jose   1267
Heinz-Günter   1267
Luigi   1261
Julian   1258
Henryk   1248
Heinz-Werner   1248
Klaus Dieter   1242
Edward   1240
Burghard   1239
Ortwin   1235
Hans-Walter   1228
Christos   1213
Konstantinos   1202
Pierre   1189
Philip   1188
Kaspar   1186
Kevin   1185
Gabriel   1181
Leonid   1173
Hans-Wilhelm   1167
Friedemann   1161
Hanno   1154
Kuno   1151
Osman   1142
Niels   1132
Herwig   1131
Dierk   1130
Meinolf   1108
Emanuel   1099
Nikola   1098
Fredi   1093
Meinhard   1091
Carlo   1087
Claus-Dieter   1082
Guenter   1077
Cornelius   1077
Raphael   1076
Hanspeter   1073
Gero   1068
Andy   1066
Mohamed   1058
Torben   1055
Domenico   1054
Josip   1045
Hans-J.   1045
Diethelm   1035
Swen   1033
Eckehard   1031
Till   1030
Lukas   1030
Berndt   1029
Enno   1024
Nikolaos   1011
Hans Dieter   1003
Jens-Uwe   1000
Michel   999
Franz Josef   999
Vinzenz   994
Sigurd   993
Nikolaj   993
Stanislaw   988
Gottlieb   986
Andree   984
Wulf   983
Diethard   982
Robin   977
Carlos   977
Veit   974
Franco   970
Heinz-Georg   968
Nicolas   965
Ivo   956
Dimitri   953
Danny   952
Jonas   951
Steven   947
Andrzej   934
Karl-Otto   929
Walther   920
Klaus Peter   918
Harro   916
Janusz   912
Hans-Christian   903
Sandro   900
Hans-Jochen   898
Eckhardt   892
Jost   890
Karl-Wilhelm   889
Yusuf   888
Wenzel   887
Bogdan   886
Guiseppe   882
Gilbert   881
Ernst-August   881
Ehrenfried   880
Ignaz   878
Wieland   877
Hans D.   877
Karl-Ludwig   874
Karl-Ernst   872
Hellmuth   867
Darius   864
Karl-Heinrich   857
Magnus   853
Helmar   852
Metin   849
Arnulf   849
Mirco   848
Juergen   838
Miroslaw   835
Sigmund   833
Claus-Peter   833
Claudio   830
Pietro   829
William   827
Heinz-Joachim   824
Jonas   817
Halil   813
Ramazan   809
Ahmed   809
Hanns   807
Miroslav   802
Piotr   797
Peer   795
Helfried   795
Hans Georg   789
Samuel   788
Jerzy   788
Karl-Hermann   783
Kemal   782
Dragan   779
Mohammad   772
Heini   770
Hans-Willi   769
Jacek   767
Zbigniew   759
Rocco   756
Ioannis   756
Otfried   754
Gordon   748
James   739
Bernward   739
Joerg   736
Bertold   729
Meinrad   728
Gerhardt   728
Conrad   726
Francisco   723
Hasso   721
Zoran   720
Wolf-Rüdiger   717
Matthäus   716
Meik   715
Fernando   714
Jens-Peter   711
Hansjürgen   711
Sepp   710
Roy   710
Lambert   709
Guntram   707
Diedrich   706
Yilmaz   704
Damian   696
Constantin   690
Abdullah   689
Stanislaus   687
Ole   687
Andrei   685
Sieghard   681
Karl-Peter   681
Steve   678
Patrik   677
Jurij   674
Reimer   673
Cord   673
Ismet   671
Iwan   670
Niko   669
Tilman   663
Ömer   661
Volkhard   659
Raymond   657
Burkhardt   654
Pasquale   651
Nicolai   651
Kilian   651
Pius   649
Erol   649
Wolfhard   645
Branko   643
Adelbert   640
Ditmar   639
Paolo   637
Stephen   629
Jacob   626
Hans-Michael   626
Valerij   625
Ahmad   625
German   624
Dominic   622
Harm   616
Hajo   614
Stjepan   613
Zeljko   612
Hassan   611
Pavel   610
Patric   604
Orhan   604
Herrmann   603
Reinhart   602
Laszlo   597
Hans-Herbert   597
Hans-Helmut   597
Mohammed   595
Tadeusz   591
Claudius   588
Athanasios   585
Fredy   584
Luis   583
Randolf   578
Andrew   577
George   576
Krzysztof   575
Petar   573
Ferdi   572
Goran   571
Curt   571
Baldur   570
Hans-Erich   569
Karl-Hans   568
Charles   568
Kristian   567
Arnim   566
Frederik   560
Timm   559
Ricardo   549
Carmelo   549
Alf   549
Janos   542
Gerhart   542
Carl-Heinz   540
Juan   539
Kunibert   538
Gundolf   535
Süleyman   534
Aribert   534
Hakan   533
Stanislav   528
Alexej   528
Tibor   526
Heinz-Willi   525
Mahmut   523
Hans-Henning   523
Holm   521
Ramon   520
Ante   520
Adem   520
Hans-Gerhard   519
Dariusz   519
Urban   517
Pedro   515
Hans-Uwe   512
Gaetano   512
Hans-Ludwig   509
Burkard   509
Hans-Dietrich   508
Hans-Friedrich   507
Jaroslaw   504
Hans-Karl   504
Wolf-Dietrich   503
Heinz-Günther   503
Henner   501
Tomislav   497
Vitus   496
Toralf   493
Sergei   490
Freddy   489
Ingmar   488
Salih   487
Walfried   485
José   483
Dittmar   483
Recep   481
Erhardt   480
Istvan   476
Birger   475
Ottomar   472
Heinz-Gerd   471
Tomas   468
Justus   466
Vito   464
Ryszard   464
Evangelos   464
Dusan   464
Anatolij   464
Aleksander   463
Sami   460
Zoltan   458
Cengiz   457
Raik   456
Hartmuth   452
Sigmar   451
Leszek   451
Leon   451
Cemal   451
Sylvio   450
Hans-Albert   450
Eckhart   450
Wieslaw   449
Frank-Michael   449
Willfried   447
Leonard   446
Rolf-Peter   445
Ralf-Peter   444
Franjo   444
Othmar   443
Karl-Dieter   443
Brian   443
Anselm   443
Fedor   440
Slavko   439
Calogero   439
Alban   439
Kasimir   438
Vassilios   436
Emmerich   436
Niklas   433
Danilo   433
Pawel   432
Harold   428
Hans-Rudolf   428
Tilmann   426
Hermann Josef   426
Vadim   423
Theodoros   423
Tony   422
Miguel   422
Michail   420
Klaus-D.   420
Donald   419
Cosimo   418
Guenther   417
Frithjof   417
Slobodan   415
Robby   413
Kornelius   413
Ilja   411
Jochem   410
Leander   408
Ilija   407
Alberto   407
Tomasz   406
Wojciech   405
Bernfried   402
Theobald   401
Attila   401
Franz-Peter   400
Louis   399
Heinz-Wilhelm   399
Witold   398
Jobst   397
Ernst-Otto   395
Erdogan   395
Karl-Georg   394
Eberhardt   390
Hans-Rainer   388
Traugott   387
Oswin   387
Burckhard   387
Anthony   387
Hans-Theo   385
Paul-Gerhard   384
Reimar   383
Jonathan   382
Anastasios   382
Thaddäus   381
Franz-Xaver   381
Alessandro   380
Enver   377
Romuald   376
Hans-Bernd   376
Drago   376
Hans-H.   375
Aleksandr   375
Alexandre   373
Augustin   371
Thies   370
Jan-Peter   370
Frederic   370
Sergio   369
Heinz-Otto   369
Gerard   369
Maurice   365
Karl-August   364
Friedhold   364
Denny   364
Balthasar   364
Samir   363
Bayram   363
Jaroslav   359
Filippo   359
Erkan   359
Mato   358
Jozef   358
Jiri   358
Dagobert   358
Aziz   358
Zeki   357
Bartholomäus   357
Leonardo   356
Isidor   356
Hansgeorg   356
Sahin   353
Muzaffer   353
Claas   352
Nick   351
Sandor   350
Gottlob   350
Jann   349
Arif   349
Karl-Werner   348
Horst-Günter   348
Erdal   348
Stefano   347
Marijan   347
Saban   346
Mariusz   346
Kenan   346
Daniele   346
Urs   345
Ercan   345
Slawomir   343
Remo   343
Amir   343
Zlatko   342
Jorge   341
Alfredo   341
Ilias   340
Ladislaus   339
Sabri   338
Laurenz   338
Maurizio   337
Diether   337
Anatol   337
Linus   336
Edelbert   336
Bernt   336
Darko   335
Jörg-Peter   334
Heinz Dieter   334
Dan   333
Thoralf   332
Johan   331
Phillip   330
Horst-Peter   329
Heinfried   328
Eitel   328
Luciano   327
Ottokar   325
Bekir   325
Friedrich-Karl   323
Gotthilf   321
Gerfried   321
Antonino   320
Hans-Wolfgang   318
Baptist   318
Hans Josef   317
Antonios   317
Wigbert   316
Philippe   316
Hans Jörg   314
Ben   314
Czeslaw   313
Kamil   312
Gerwin   312
Micha   311
Jörgen   311
Frank-Peter   311
Ernst-Dieter   311
Rochus   310
Geert   308
Gabor   308
Folker   308
Vlado   307
Korbinian   307
Ferenc   307
Ekrem   306
Stavros   305
Renato   305
Raymund   305
Celal   303
Vincent   302
Mikhail   302
Ingbert   302
Karlfried   301
Andres   301
Nikolas   300
Ottfried   299
Hans-Adolf   299
Klaus-Werner   298
Petros   297
Alexandros   296
Immo   295
Severin   294
Necati   294
Leif   293
Paul-Heinz   292
Massimo   292
Kenneth   292
Dogan   292
Sylvester   291
Hansjoachim   290
Maxim   288
Knud   288
Sigfried   285
Siegward   285
Sedat   283
Mahmoud   282
Gotthold   282
Gereon   282
Hans-Eberhard   281
Alan   281
Reza   280
Folkert   280
Ehrhard   280
Emin   278
Apostolos   277
Heinz-Walter   276
Utz   275
Veli   274
Nicolaus   274
Klaas   274
H.-Dieter   274
Rudolph   273
Serge   272
Jovan   272
Abdul   271
Kazim   270
Klaus-Michael   269
Alfonso   269
Aleksandar   269
Roderich   268
Rouven   267
Hans-Detlef   267
Berend   267
Tassilo   266
Sükrü   266
Gunar   266
Vinko   265
Ruben   265
Ron   265
Andrey   265
Aldo   265
Paulo   264
Peter-Michael   263
Heimo   263
Ernest   263
Anto   263
Woldemar   262
Selim   262
Dursun   262
Engin   261
Abraham   261
Reinald   260
Mattias   260
Janko   260
Ekkehart   260
Bela   260
Aleksej   260
Silvester   259
Janus   259
Ilhan   259
Elias   259
Giorgio   258
Dino   258
Pero   257
Muharrem   257
Mesut   257
Lorenzo   257
Thorben   255
Rigo   255
Oscar   255
Gino   255
Matteo   254
Klaus-Ulrich   254
Francis   254
Zdravko   253
Reginald   253
Mehdi   253
Karl-Jürgen   253
Cetin   253
Milos   252
Friedo   252
Nuri   251
Nurettin   251
Eggert   250
Ralf-Dieter   249
Pirmin   249
Bernd-Dieter   249
Zenon   248
Senol   248
Klaus-Günter   248
Cemil   248
Abram   248
Sebastiano   247
Mijo   247
Grzegorz   247
Gerolf   247
Arnfried   247
Ada   246
Sigismund   245
Riza   245
Miodrag   244
Faruk   243
Imre   242
Ian   242
Marten   241
Hans-Hinrich   241
Abbas   241
Tillmann   240
Marvin   240
Ignatz   240
Kay-Uwe   238
Alexei   238
Willibert   237
Vittorio   237
Fredo   237
Fatih   237
