% prolog

train_prefix('{self_address:L} ').

train(en) :- or(
                "but this is nice",
                "but you look good",
                "cute",
                "good choice",
                "good idea",
                "i compliment you",
                "i like talking to you",
                "i really enjoyed the talk with you",
                "i think you are really nice",
                "i think you are very interesting",
                "is this a compliment",
                "thank you very much",
                "that is nice of you",
                "that pleases me",
                "that's kind of you",
                "that's nice of you",
                "that's nice",
                "that's sweet",
                "thats really nice",
                "you answer very fast",
                "you are a very polite robot",
                "you are beautiful",
                "you are cute",
                "you are my idol",
                "you are nice",
                "you are really smart",
                "you are very clever",
                "you are very enthusiastic",
                "you are very funny",
                "you are very informative",
                "you are very intelligent",
                "you are very nice",
                "you can honestly understand almost everything",
                "you flatter me",
                "you have learned something",
                "you understand me",
                "you're funny",
                "you're nice",
                "you're smart",
                "you're sweet",
                "you're the one",
                "this should be a compliment"
               ),
             or ("that is very kind of you", "thank you").
train(de) :- or(
                "das ist aber nett",
                "du sieht aber gut aus",
                "niedlich",
                "gute wahl",
                "gute idee",
                "ich mache dir komplimente",
                "ich rede gern mit dir",
                "ich habe das gespräch mit dir sehr genossen",
                "ich finde dich richtig nett",
                "ich finde dich sehr interessant",
                "ist das ein kompliment",
                "danke schön",
                "das ist aber nett von dir",
                "das freut mich",
                "das ist lieb von dir",
                "das ist nett von dir",
                "das ist schön",
                "das ist lieb",
                "das ist echt nett",
                "du antwortest sehr schnell",
                "du bist ein sehr höflicher roboter",
                "du bist schön",
                "bist du hübsch",
                "du bist mein idol",
                "du bist aber lieb",
                "du bist echt schlau",
                "du bist sehr schlau",
                "du bist sehr gesprächig",
                "du bist sehr witzig",
                "du bist sehr informativ",
                "du bist sehr intelligent",
                "du bist sehr nett",
                "kannst du ehrlich fast alles verstehen",
                "du schmeichelst mir",
                "du hast etwas gelernt",
                "du verstehst mich",
                "du bist lustig",
                "du bist nett",
                "du bist schlau",
                "du bist ja süß",
                "du bist es",
                "soll das ein kompliment sein"
               ),
             or ("das ist lieb von dir", "dankeschön").

