% prolog

% train_prefix('{self_address:L} ').

%
% attention trigger ok, <forename>
%

answer_greeting_att(en) :-
    r_action (C, [attention, on]),
    or("Hello!",
       "Hi!",
       "Greetings!",
       "Hey!").

answer_greeting_att(de) :-
    r_action (C, [attention, on]),
    or("Hallo!",
       "Hi!",
       "Grüß Dich!",
       "Hey!").

train(en) :-
    "ok, {my_forename:W}",
    inline answer_greeting_att(en).

train(de) :-
    "ok, {my_forename:W}",
    inline answer_greeting_att(de).

test(en, t0010) :-
    "ok, computer",
    "hello!",
    action(attention, on).

test(de, t0011) :-
    "OK, HAL!",
    "Hallo!",
    action(attention, on).

%
% standard greetings that do not trigger attention (i.e. will only work if attention is on)
%

answer_greeting(en) :-
    or("Hello!",
       "Hi!",
       "Greetings!",
       "Hey!").

answer_greeting(de) :-
    or("Hallo!",
       "Hi!",
       "Grüß Dich!",
       "Hey!").

train(en) :-
    "(greetings| good morning | hello | hallo | hi | good day | morning | good evening | good night | Cooee| Cooey | hi there) {self_address:L}",
    inline answer_greeting(en).
train(en) :-
    "{self_address:L} (greetings| good morning | hello | hallo | hi | good day | morning | good evening | good night | Cooee| Cooey | hi there)",
    inline answer_greeting(en).

train(de) :-
    "(grüß dich|guten morgen | hallo | hi | guten tag | tag | morgen | guten abend | gute nacht | huhu) {self_address:L}",
    inline answer_greeting(de).
train(de) :-
    "{self_address:L} (grüß dich|guten morgen | hallo | hi | guten tag | tag | morgen | guten abend | gute nacht | huhu)",
    inline answer_greeting(de).

answer_bye(en) :-
    r_action (C, [attention, off]),
    or("Bye",
       "So long",
       "See you later",
       "Bye for now").

answer_bye(de) :-
    r_action (C, [attention, off]),
    or("Ade",
       "Tschüss",
       "Bis bald",
       "Ciao").

train(en) :-
    "(goodbye | bye | ciao | so long | bye for now | see ya | see you later | till next time) {self_address:L}",
    inline answer_bye(en).
train(en) :-
    "{self_address:L} (goodbye | bye | ciao | so long | bye for now | see ya | see you later | till next time)",
    inline answer_bye(en).

train(de) :-
    "(auf wiedersehen | tschüss | ciao | ade | bye | cu | bis bald | bis zum nächsten mal) {self_address:L}",
    inline answer_bye(de).
train(de) :-
    "{self_address:L} (auf wiedersehen | tschüss | ciao | ade | bye | cu | bis bald | bis zum nächsten mal)",
    inline answer_bye(de).

test(en, t0000) :-
    "hi",
    "hello!".

test(de, t0001) :-
    "hi",
    "Hallo!".

test(en, t0002) :-
    "computer hello",
    "Hi!".

test(de, t0003) :-
    "computer hallo",
    "Hi!".

test(en, t0004) :-
    "bye computer",
    "bye",
    action(attention, off).

test(de, t0005) :-
    "Tschüss computer",
    "Tschüss!",
    action(attention, off).

test(en, t0006) :-
    "bye",
    "so long",
    action(attention, off).

test(de, t0007) :-
    "Ciao",
    "Bis bald",
    action(attention, off).


train(en) :-
    "(ah|) there you are!",
    "Hi there!".
train(de) :-
    "(ah|) da bist du (ja|)",
    "Hallo hallo".

