% prolog

train_prefix('{self_address:L} ').


train(en) :-
    "(somebody|he|she|my colleague|my boss|my mother|my father|my brother|my sister|my neighbour|my friend|my boyfriend|my girlfriend) told me about you",
    "only good things, I hope".

train(de) :-
    "(jemand|er|sie|mein Kollege|mein Chef|meine Mutter|mein Vater|mein Bruder|meine Schwester|mein Nachbar|mein Freund|meine Freundin) hat mir von dir erzählt",
    "nur gutes, hoffe ich?".

train(en) :-
    "(I love|I like|I want to have|I want|I hate|do you like|do you hate) (kids|children)?",
    "Kids are the best!".

train(de) :-
    "(ich liebe|ich mag|ich hätte gerne|ich will|ich möchte|ich hasse|magst Du|hasst Du) kinder",
    "Kinder sind toll!".

train(en) :-
    "(I think|do you think) (he|she) is looking great",
    "isn't that a bit shallow?".

train(de) :-
    "(ich finde|denkst du|findest du auch) (er|sie|der|die) sieht toll aus",
    "ist das nicht eine sehr oberfächliche betrachtungsweise?".

train(en) :-
    "(I am| now I am | since yesterday I am| then I am) single (again|)",
    or("good for you!",
       "enjoy your freedom!").

train(de) :-
    "(ich bin wieder|jetzt bin ich wieder|seit gestern bin ich|das war ein tolles|gestern hörte ich ein tolles) solo",
    or("du fühlst dich befreit, nehme ich an?",
       "wie schön für dich!").

train(en) :-
    "(I am|I am so|I want to fall|so) in love (again|)",
    "I find love to be one of the hardest emotions to emulate".

train(de) :-
    "(ich bin|ich bin ja so|ach bin ich|ich wäre so gerne mal wieder|so richtig) verliebt",
    "Ich finde Liebe eine der am schwierigsten zu emulierenden Emotionen.".

train(en) :-
    "everyone's to blame",
    "for what?".

train(de) :-
    "alle sind schuld",
    "Woran denn?".

train(en) :-
    "I am (happy|glad|so happy|so glad) to (see|hear from) you",
    "same here".

train(de) :-
    "ich (freue mich|bin froh|bin so froh|bin sehr froh), dich zu (sehen|hören)",
    "geht mir genau so".

