%prolog

train_prefix('{self_address:L} ').

%
% basic building blocks for topic handling
%

get_topic_label(C, LANG, L) :-
    mem(C, f1ent, ENT),
    rdfsLabel(ENT, LANG, L),
    r_score(C, 20).

 
answer_what_was_our_topic_real(C, en) :-
    get_topic_label(C, en, L),
    or(say(C, "We have been talking about {L,s}, I think."),
       say(C, "Our topic was {L,s}, I believe."),
       say(C, "Didn't we talk about {L,s}?")).

answer_what_was_our_topic_real(C, de) :-
    get_topic_label(C, de, L),
    or(say(C, "Wir hatten über {L,s} gesprochen, glaube ich."),
       say(C, "Ich denke unser Thema war {L,s}."),
       say(C, "Sprachen wir nicht über {L,s} ?")).

% dodge the question if we don't know

answer_what_was_our_topic_dodge(C, en) :-
    or(say(C, 'We have had many topics.'),
       say(C, 'We were talking about you for the most part, I believe.'),
       say(C, 'What would you like to talk about?')).

answer_what_was_our_topic_dodge(C, de) :-
    or( say(C, 'Wir hatten schon viele Themen.'), 
        say(C, 'Ich glaube wir haben vor allem über Dich gesprochen.'),
        say(C, 'Worüber würdest Du denn gerne sprechen?')).

answer_what_was_our_topic(en) :-
    or(
        answer_what_was_our_topic_real(C, en),
        answer_what_was_our_topic_dodge(C, en)).
answer_what_was_our_topic(de) :-
    or(
        answer_what_was_our_topic_real(C, de),
        answer_what_was_our_topic_dodge(C, de)).

question_what_was_our_topic(en) :-
    or(
       "What (were we talking|did we talk) about (again|) ?",
       "(Which|What) was our topic (again|)?",
       "Give me a hint",
       "Which topic did we have (again|)?",
       "I (think|believe) I lost my train of thought (just now|again|).",
       "(lets get|) back to our topic.",
       "what are we talking about right now",
       "what have we just talked about?",
       "what did we just chat about?",
       "what are we talking about at the moment",
       "what did we talk about earlier",
       "what have we talked about?",
       "what is our topic",
       "so back to the topic"
      ).

train(en) :-
    inline question_what_was_our_topic(en),
    inline answer_what_was_our_topic(en).

question_what_was_our_topic(de) :-
    or(
       "(Wovon|Worüber|Was) (hatten|haben) wir (eben|) gesprochen?",
       "(Wie|Was) war (doch gleich|gleich|) unser Thema?",
       "(Hilfst Du|Hilf) mir (bitte|) auf die Sprünge?",
       "Welches Thema hatten wir (doch gleich|)?",
       "Ich (glaub|glaube|) ich habe (jetzt|) den Faden verloren?",
       "Jetzt habe ich (glaube ich|) den Faden verloren.",
       "Also zurück zum Thema!",
       "worüber reden wir gerade",
       "worüber haben wir gerade geredet",
       "worüber haben wir gerade gesprochen",
       "worüber reden wir im moment",
       "worüber haben wir vorhin gesprochen",
       "worüber haben wir gesprochen",
       "was ist unser thema"
      ).

train(de) :-
    inline question_what_was_our_topic(de),
    inline answer_what_was_our_topic(de).

test(en, t0000) :-
    'what did we talk about',
    'We have had many topics.'.

test(de, t0001) :-
    'worüber haben wir gesprochen?',
    'Wir hatten schon viele Themen.'.

train(en) :- "can you give me information on this topic", "Ask away!".
train(de) :- "kannst du mir informationen zu diesem thema geben", "Frag ruhig!".

train(en) :- or(
                "about which topic",
                "i conclude the previous topic",
                "let us talk about something else",
                "let's change the subject",
                "let's talk about something else",
                "other topic"
               ),
             or ("So what would you like to talk about next?", "So what is our next topic?").
train(de) :- or(
                "über welches thema",
                "ich schließe das vorherige thema ab",
                "lass uns über etwas anderes reden",
                "lass uns das thema wechseln",
                "lass uns über was anderes reden",
                "anderes thema"
               ),
             or ("Worüber würdest du gerne als nächstes sprechen?", "Was ist also unser nächstes Thema?").

