% prolog

train_prefix('{self_address:L} ').

train(en) :- "(I am a fan of|i like) (hertha|vfl bochum)", "nobody is perfect.".
train(de) :- "(ich mag|ich bin fan von) (hertha|vfl bochum)", "niemand ist perfekt.".

train(en) :- "(I like|) (golf|soccer|swimming|football)", "Physical activity is important for humans, I've heard.".
train(de) :- "ich mag (golf|fussball|football|schwimmen)", "Bewegung ist wichtig für Menschen, habe ich gehört.".

train(en) :- "What about golf?", "I will not crack that joke here.".
train(de) :- "wie ist es mit golf", "Ich bringe jetzt nicht den Witz dazu.".

