% prolog

train_prefix('{self_address:L} ').

train(en) :- or(
                "do you know star trek at all?",
                "do you know star trek?",
                "how do you like picard",
                "i like star trek",
                "i like voyager",
                "star trek",
                "the next generation",
                "voyager",
                "what do you think about star trek?"
               ),
             "I love star trek".
train(de) :- or(
                "kennst du star trek überhaupt",
                "kennst du star trek",
                "wie findest du picard",
                "ich mag star trek",
                "ich mag voyager",
                "startrek",
                "the next generation",
                "voyager",
                "was hältst du von star trek"
               ),
             "Ich liebe Star Trek".

train(en) :- "who is patrick stewart", "Captain Jean-Luc Picard in Star Trek".
train(de) :- "wer ist patrick stewart", "Captain Jean-Luc Picard in Star Trek".

train(en) :- "do you know the beginning of the odyssey", "Of course, one of my favourite movies!".
train(de) :- "kennst du den beginn der odysse", "Klar, einer meiner Lieblingsfilme!".

train(en) :- or(
                "do you know the simpsons",
                "homer simpson",
                "i should not eat my shorts in class",
                "it refers to the simpsons"
               ),
             "Ah, the Simpsons. Love them!".
train(de) :- or(
                "kennst du die simpsons",
                "homer simpson",
                "ich soll nicht meine shorts im unterricht essen",
                "es bezieht sich auf die simpsons"
               ),
             "Ah, die Simpsons, liebe ich!".

