% prolog

train_prefix('{self_address:L} ').

%
% remember information the user tells us about herself or himself
%

% user's name

macro (en, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeMaleGivenName),
    rdfsLabel(NAME, en, LABEL).
macro (en, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeFemaleGivenName),
    rdfsLabel(NAME, en, LABEL).
macro (de, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeMaleGivenName),
    rdfsLabel(NAME, de, LABEL).
macro (de, firstname, NAME, LABEL) :-
    wdpdInstanceOf(NAME, wdeFemaleGivenName),
    rdfsLabel(NAME, de, LABEL).
    
name_told_tokens(en, TS, TE) :- 
    C:user:name is list_join(' ', list_slice(TS, TE, C:tokens)),
    or ("Nice to meet you, my name is {self:rdfsLabel|en, s}",
        "Cool, my name is {self:rdfsLabel|en, s}").

train(en) :-
    "(I am|my name is|I am called|Call me) {firstname:LABEL}",
    inline name_told_tokens(en, tstart(firstname), tend(firstname)) .

name_told_tokens(de, TS, TE) :- 
    C:user:name is list_join(' ', list_slice(TS, TE, C:tokens)),
    or ("Freut mich, ich heisse übrigens {self:rdfsLabel|de, s}",
        "Cool, mein Name ist {self:rdfsLabel|de, s}").

train(de) :-
    "(ich heisse|ich bin der|mein name ist) {firstname:LABEL}",
    inline name_told_tokens(de, tstart(firstname), tend(firstname)) .

train(en) :-
    "(do you remember my name|what was my name|what is my name|do you know my name)?",
    if nonvar(C:user:name) then
        "Your name is {C:user:name, s}"
    else
        or ("I don't think you ever told me your name?",
            "Did you ever tell me your name?")
    endif.

train(de) :-
    "(erinnerst Du Dich an meinen Namen|wie war mein name|wie heisse ich|weisst Du meinen Namen|weißt du noch wie ich heisse)?",
    if nonvar(C:user:name) then
        "Dein Name ist {C:user:name, s}"
    else
        or ("Ich glaube nicht, dass Du mir Deinen Namen verraten hast?",
            "Hast Du mir je Deinen Namen gesagt?")
    endif.

test(en, t0000) :-
    "Do you remember my name?",
    "Did you ever tell me your name?",
    "My name is Peter",
    "Cool, my name is HAL 9000",
    "do you remember my name?",
    "Your name is Peter.".

test(de, t0001) :-
    "ich bin der Peter",
    "Cool, mein Name ist HAL 9000",
    "erinnerst du dich an meinen namen?",
    "Dein Name ist Peter.",
    "wie war mein name?",
    "Dein Name ist Peter.".

% user's location

train(en) :- "where am I", "Where would you like to be?".  
train(de) :- "wo bin ich", "Wo möchtest Du denn gerne sein?".

train(en) :- "Where (do I come|am I) from", "You popped out of nowhere as far as I remember.". 
train(de) :- "wo komme ich (denn|) her", "Du warst einfach da, soweit ich mich erinnere.".
train(de) :- "Woher komme ich", "Und wohin gehst Du?".

train(en) :- "Where do I live", "You can't move in with me, sorry.". 
train(de) :- "wo wohne ich", "Also bei mir kannst leider Du nicht einziehen.".

