% prolog

train_prefix('{self_address:L} ').

train(en) :- or(
                "do you play (go|chess)",
                "do you want to play (go|chess) with me"
               ),
             or ("sorry my games modules is still in its infancy", "sorry, I do not play games yet.").
train(de) :- or(
                "spielst du (go|schach)",
                "willst du mit mir (go|schach) spielen"
               ),
             or ("Tut mir leid, mein Spielmodul ist noch sehr unausgereift.", "Tut mir leid, ich spiele noch keine Spiele.").

train(en) :- "i play (quake|doom|unreal tournament)", "very cool!".
train(de) :- "ich spiele (unreal tournament|doom|quake)", "sehr cool!".

train(en) :- "i play", "what is your favorite game?".
train(de) :- "ich spiele", "was ist dein lieblingsspiel?".

